<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servarena</title>
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-5.2.0.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
 </head>
 <body>
     <main>
     <!-- ======================Header============================ -->
       <header class="inside_page navbar-fixed-top">
            <nav class="navbar navbar-default nav-inside">
              <div class="container">
                  <div class="row custom-row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="app_slide slider">
            <div class="inside-content">
              <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-text">
                                <h2>برمجة تطبيقات</h2>
                                <p>باقات الاستضافة المختلفة تُمكن العميل من اختيار ما يناسبه</p>
                                <a class="btn-price" href="#">اطلب الأن </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-img">
                                <img class="img-responsive" src="assets/img/mobile_appbg.png"/>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
       </section>
           <!-- ======================step_bulidapp============================ -->
       <section class="step_bulid_app text-center">
           <div class="container">
               <div class="row">
                   <div class="col-md-12">
                        <div class="step-title">
                            <h3>خطوات بناء تطبيق للهواتف الجوالة</h3>
                        </div>
                   </div>
                   <div class="col-md-offset-2 col-md-8">
                       <div class="step-text">
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                       </div>
                   </div>
                </div>
           </div>
           <div class="diagram_steps">
               <div class="tube_channel diagram tube"></div>
               <div class="first_circle diagram tube"></div>
               <div class="second_circle diagram tube"></div>
               <div class="third_circle diagram tube"></div>
               <div class="last_circle diagram tube"></div>
               <div class="final_circle diagram tube"></div>
               <div class="mobile_app diagram tube"></div>
               <div class="col-md-2 col-sm-2 col-xs-4 first_text diagram">
                   <div class="steps_text text-right">
                        <h2>01</h2>
                       <h5>تجربة الامستخدم</h5>
                       <h6>مرحلة التطوير من خلال فريق عمل على كافة المنصات التكنولوجية للوصول لاداء سريع ومميز للتطبيق</h6>
                   </div>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-4 sec_text diagram">
                   <div class="steps_text text-right">
                        <h2>02</h2>
                       <h5>تصميم </h5>
                       <h6>تصميم واجهه المستخدم وفقا لمخلص تجربة المستخدم والرسم التوضيحي لملائمه المستخدم النهائي..</h6>
                   </div>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-4 third_text diagram">
                   <div class="steps_text text-right">
                        <h2>03</h2>
                       <h5>برمجة </h5>
                       <h6>مرحلة التطوير من خلال فريق عمل على كافة المنصات التكنولوجية للوصول لاداء سريع ومميز للتطبيق</h6>
                   </div>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-4 fourth_text diagram">
                   <div class="steps_text text-right">
                        <h2>04</h2>
                       <h5>اختبار </h5>
                       <h6>بعد الانتهاء من مراحل التصميم والبرمجة نقوم بعمل إختبار جوده للمنتج لتجنب اى اخطاء ...</h6>
                   </div>
               </div>
               <div class="col-md-2 col-sm-2 col-xs-4 last_text diagram">
                   <div class="steps_text text-right">
                        <h2>05</h2>
                       <h5>النموذج النهائي </h5>
                       <h6>اطلاق النسخه النهائية من التطبيق على المتاجر الخاصة، والستمرار في الدعم الفني للتطبيق...</h6>
                   </div>
               </div>
               <div class="end_trigger"></div>
           </div>
       </section>
        <!-- ======================mobile_app============================ -->
         <section class="mobile_app text-center">
             <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 app_content">
                        <i class="fab fa-android"></i>
                        <h4>اندرويد</h4>
                        <p>اي كانت فكرة مشروعك فساحة الخدمات لديها القدرة علي اختيار المنصة المناسبة لموقعك</p>
                        <a class="btn-price price-prop" href="#">اطلب الأن </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 app_content">
                        <i class="fab fa-apple"></i>
                        <h4>اى او اس</h4>
                        <p>اي كانت فكرة مشروعك فساحة الخدمات لديها القدرة علي اختيار المنصة المناسبة لموقعك</p>
                        <a class="btn-price price-prop" href="#">اطلب الأن </a>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 app_content">
                        <i class="fab fa-windows"></i>
                        <h4>ويندوز فون</h4>
                        <p>اي كانت فكرة مشروعك فساحة الخدمات لديها القدرة علي اختيار المنصة المناسبة لموقعك</p>
                        <a class="btn-price price-prop" href="#">اطلب الأن </a>
                    </div>
                 </div>
             </div>
         </section>
         <!-- ======================our_work============================ -->
          <section class="our_work">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title">
                            <div class="title-group">
                                <h2>أعمالنا</h2>
                                <h3>فى برمجة التطبيقات </h3>
                                <p>وصف مختصر عن مجمل خبراتنا فى مجال برمجة الهواتف المحمولة</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dalil_app">
                   <div class="dalil_logo dalil_control"></div>
                   <div class="dalil_bg dalil_control"></div>
                   <div class="dalil_element">
                        <div class="elem1 dalil_control"></div>
                        <div class="elem2 dalil_control"></div>
                        <div class="elem3 dalil_control"></div>
                        <div class="elem4 dalil_control"></div>
                        <div class="elem5 dalil_control"></div>
                        <div class="elem6 dalil_control"></div>
                        <div class="elem7 dalil_control"></div>
                        <div class="elem8 dalil_control"></div>
                    </div>
                    <div class="dalil_title dalil_control">
                        <h2> تطبيق<span>الدليل</span></h2>
                    </div>
                </div>
                <div class="row what_dalil">
                    <div class="col-md-6 col-sm-5 col-xs-12">
                        <h5 class="app_title">ماهو تطبيق الدليل؟</h5>
                        <p class="app_content"> يتم تقديمها بالمواصفات التي تناسب طلب العميل وحسب المتطلبات التي توفر استقرار للمواقع الخاصة به، وايضاً تميز في السعر الذي يقدم مقارنةً بالجودة والكفاءة والحماية، </p>
                    </div>
                </div>
                <div class="row tech_uses">
                    <div class="col-md-12">
                        <h5 class="app_title">التكنولوجيا المستخدمة </h5>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <ul class="app_content">
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <ul class="app_content">
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="smart_phone">
                    <div class="smart_phone1 smart_prop"></div>
                    <div class="smart_phone2 smart_prop"></div>
                    <div class="smart_phone3 smart_prop"></div>
                    <div class="smart_phone4 smart_prop"></div>
                    <div class="smart_phone5 smart_prop"></div>
                    <div class="smart_phone6 smart_prop"></div>
                    <div class="smart_phone7 smart_prop"></div>
                    <div class="smart_phone8 smart_prop"></div>
                </div>
                <div class="counter_app text-center">
                    <div class="row">
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <h2>800.000</h2>
                            <span>تنزيل من المتجر</span>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <h2>765.000</h2>
                            <span>مشترك</span>
                        </div>
                        <div class="col-md-2 col-sm-3 col-xs-4">
                            <h2>1.000.000</h2>
                            <span>رقم جوال</span>
                        </div>
                    </div>
                </div>
                <div class="app_store">
                    <div class="row">
                        <div class="col-md-2 col-sm-6 col-xs-6">
                            <img src="assets/img/android-app-store.png"/>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-6">
                            <img src="assets/img/appstore.png"/>
                        </div>
                    </div>
                </div>
                <div class="end_trigger1"></div>
             </div>
               <div id="trigger" ></div>
         </section>
         <!-- ======================app_slider======================== -->
         <section class="work_slider">
            <div class="item">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="slide-img">
                        <img src="assets/img/al3moud.png"/>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="slide-text">
                        <img src="assets/img/al3moud_logo.png"/>
                        <h5>التكنولوجيا المستخدمة</h5>
                        <ul>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
             <div class="item">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="slide-img">
                        <img src="assets/img/aynjawaly.png"/>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="slide-text">
                        <img src="assets/img/aynjawaly_logo.png"/>
                        <h5>التكنولوجيا المستخدمة</h5>
                        <ul>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="slide-img">
                        <img src="assets/img/qbla.png"/>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="slide-text">
                        <img src="assets/img/qbla_logo.png"/>
                        <h5>التكنولوجيا المستخدمة</h5>
                        <ul>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
             <div class="item">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="slide-img">
                        <img src="assets/img/ddc.png"/>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="slide-text">
                        <img src="assets/img/ddc_logo.png"/>
                        <h5>التكنولوجيا المستخدمة</h5>
                        <ul>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="slide-img">
                        <img src="assets/img/tsabi7.png"/>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="slide-text">
                        <img src="assets/img/tsabi7_logo.png"/>
                        <h5>التكنولوجيا المستخدمة</h5>
                        <ul>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li> 
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                            <li> يتم تقديمها بالمواصفات التي تناسبك وسوف نقوم بالرد عليك.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </section>
         <!-- ======================order_mobile_app========================== -->
         <section class="order_mobileapp text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="mobileapp-title">
                            <div class="title-group">
                                <p>لطلب خدمة تصميم وتطوير تطبيقات الموبايل يمكنك التواصل معنا الان من خلال منطقة العملاء ...  </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <a  href="#" class="btn btn-dangar btn-lg active mobile_app" role="button">أطلب الان </a>
                    </div>
                </div>
            </div>
         </section>
         <!-- ======================statistics========================== -->
         <section class="statistics">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title">
                            <div class="title-group">
                                <h2>احصائيات</h2>
                                <h3>عن سابقة اعمالنا</h3>
                                <p>وصف مختصر عن مجمل خبراتنا فى مجال برمجة الهواتف المحمولة</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="statistic_content">
                    <div class="row text-center">
                        <div class="col-md-3 col-sm-6 col-xs-12 statis_content">
                            <div class="statis-img">
                                <i class="flat-icon fas fa-user fa-2x"></i>
                            </div>
                            <div class="statis-desc statis1">
                                <h4><span class="counter-num">150</span></h4>
                                <span class="statis-title">عميل</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 statis_content">
                            <div class="statis-img">
                                <i class="flat-icon far fa-handshake fa-2x"></i>
                            </div>
                            <div class="statis-desc statis2">
                                <h4><span class="counter-num">350</span></h4>
                                <span class="statis-title">تطبيق</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 statis_content">
                            <div class="statis-img">
                                <i class="flat-icon fas fa-building fa-2x"></i>
                            </div>
                            <div class="statis-desc statis3">
                                <h4><span class="counter-num">570.000</span></h4>
                                <span  class="statis-title">مستخدم</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 statis_content">
                            <div class="statis-img">
                                <i class="flat-icon fas fa-globe-americas fa-2x"></i>
                            </div>
                            <div class="statis-desc statis4">
                                <h4><span class="counter-num">105</span></h4>
                                <span  class="statis-title">موظف متخصص</span>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </section>
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talkusprog.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>    
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/velocity.min.js"></script>
    <script src="assets/js/ScrollMagic.js"></script>
    <script src="assets/js/animation.velocity.js"></script>
    <script src="assets/js/animation.gsap.js"></script>
    <script src="assets/js/tracking.js"></script>
    <script src="assets/js/debug.addIndicators.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>