<!--<!DOCTYPE html>-->
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="" name="keywords">
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
        <title>Servarena</title>
        <link href="assets/img/favicon.ico" rel="shortcut icon">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
        <link href="assets/slick/slick.css" rel="stylesheet">
        <link href="assets/slick/slick-theme.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="assets/css/styles.min.css" rel="stylesheet">
    </head>
    <body>
        <main>
        <header class="navbar-fixed-top">
            <nav class="navbar navbar-default">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="main_slider slider">
            <div class="item">
                <img alt="bg_home" class="img-responsive" src="assets/img/slider%20image.png" />
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInLeft" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInLeft" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                   <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                   <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div>       
           </div>
           <div class="item">
                <img alt="" class="img-responsive" src="assets/img/suadi_03.png"/>
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInLeft" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInLeft" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                    <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                    <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div> 
           </div>
           <div class="item">
                <img alt="" class="img-responsive" src="assets/img/slider%20image.png" />
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInRight" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInRight" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                    <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                    <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div> 
           </div>  
       </section>
     <!-- =====================condition============================ -->
        <section class="condition text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="section-title">الشروط والاحكام</h3>
                        <p class="section-desc">يمكن ان يتم تحديث هذه الاتفاقية في اي وقت حسب ظروف العمل، فحافظ دوماً على مراجعتها للحفاظ على حقوقك كاملة.
        اخر تحديث تم في 3/11/2017 </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-11 col-xs-offset-1 ">
                                    <!-- Nav tabs -->
                        <div class="terms">
                             <ul class="nav nav-tabs " role="tablist">
                                <li class="active"><a class="tablink-prop" href="#general_items" role="tab" data-toggle="tab">البنود العامة</a></li>
                                <li><a class="tablink-prop" href="#accounts_invoices" role="tab" data-toggle="tab">الحسابات والفواتير</a></li>
                                <li><a class="tablink-prop" href="#hosting_domain" role="tab" data-toggle="tab">خدمات الاستضافة والسيرفرات</a></li>
                                <li><a class="tablink-prop" href="#services_protection" role="tab" data-toggle="tab">خدمات النطاقات وشهادات الحماية</a></li>
                              </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row tab-content-bg">
                <div class="col-xs-offset-2 col-xs-9 ">
                     <!-- Tab panes -->
                    <div class="tab-content tab-contentProp">
                        <div role="tabpanel" class="tab-pane active" id="general_items">
                            <h4 class="tab-contentTitle">البنود العامة</h4>
                            <ul class="ul-tabContent">
                                <li class="li-tabContent">
                                    تعتبر هذه الاتفاقية هي التعاقد الرسمي ما بين العميل الحاصل على الخدمات وشركة “سيرف أرينا ” ، “Servarena” وموقعها الألكتروني هو servarena.com وسوف يرمز 
    لها في هذه الاتفاقية بكلمة “الشركة”
                                </li>
                                <li class="li-tabContent">
                                 يمكن للشركة في اي وقت من الاوقات القيام بتعديل جزء أو كل مما جاء بهذه الاتفاقية من شروط، فأحرص دائماً على مراجعتها والاطلاع عليها.
                                </li>
                                <li class="li-tabContent">3. جميع الخدمات التي تقدمها الشركة يجب ان لا يتم استخدامها بما يخالف الشريعة الإسلامية المعتدلة واي استخدام اخر سوف يتم اخذ جميع الاجراءات اللازمه </li>
                                <li class="li-tabContent">استخدام خدمات الشركة في الانشطه غير القانونية كإنتهاء حقوق الملكية الفكرية أو رسائل البريد الألكتروني الغير مرغوب فيها “Spam” سوف يعرض الخدمة 
    للإيقاف الفوري مع عدم الرجوع على الشركة بأي تعويض أو المطالبة بإستعادة المبالغ المدفوعة.</li>
                                <li class="li-tabContent">عند حدوث اي انتهاء لاتفاقية الخدمة او استخدام سيء للخدمات الخاصة بالشركة او القيام بأعمال تخريبية سواء كانت موجهة الى الشركة او أخرين، سوف 
    يتم ايقاف خدمات وحساب العميل فوراً دون سابق انذار وسوف يتم التوجه للجهات القانونية المختصة لمسائلة العميل قانونياً.</li>
                                <li class="li-tabContent">حساب العميل الخاص بك بمنطقه العميل على الرابط manage.servarena.com انت مسؤول عنه مسؤلية كاملة ويجب عليك الحفاظ على سرية بيانات الحساب والخدمات 
    الخاصة بك، واي اختراق يحدث له فلسنا مسؤلين عنه نهائياً لأن الشركة وفرت جميع وسائل الأمان والحماية للحسابات والسيرفرات.</li>
                                <li class="li-tabContent">لا يحق للعميل اعادة بيع او تأجير اياً من الخدمات الخاصة بالشركة دون اذن كتابي من الشركة.</li>
                                <li class="li-tabContent"> يحق للعميل طلب استرجاع مبالغ خدمة الاستضافة المشتركة فقط في مدة اقصاها 30 يوم من تاريخ حجز الخدمة.</li>
                                <li class="li-tabContent">في حالة انتهاء الاشتراك الخاص بالاستضافة الخاصة بك وعدم تجديده لا يحق لك طلب نسخه احتياطية من البيانات الموجوده على الاستضافة الا بعد دفع رسوم تقدرها 
    الشركة حسب مدة التأخير في عملية التجديد، مع الوضع في الاعتبار ان الشركة لا تضمن وجود نسخ احتياطية متوفرة في حالة ايقاف الخدمة بسبب عدم التجديد.</li>
                                <li> يتم اغلاق حساب العميل والخدمات الخاصة به في الحالات التاليه “ملخص للحالات”:</li>
                                <ul class="ul-dashed">
                                    <li class="li-tabContent">التشهير بالشركة او الاهانة لموظفيها وادارييها.</li>
                                    <li class="li-tabContent">نشر اخبار كاذبة عن الشركة.</li>
                                    <li class="li-tabContent">استخدام خدمات الشركة فيما يخالف الشريعة الاسلامية المعتدلة.</li>
                                    <li class="li-tabContent">انتهاك حقوق الملكية الفكرية.</li>
                                    <li class="li-tabContent"> استخدام خدمات الشركة في عمليات التخريب والانشطه غير القانوية.</li>
                                </ul>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="accounts_invoices">
                            <h4 class="tab-contentTitle">الحسابات والفواتير</h4>
                            <ul class="ul-tabContent">
                                <li class="li-tabContent">جميع الخدمات التي تقدمها الشركة يتم دفع كامل تكلفتها قبل تفعيلها واستلامها.</li>
                                <li class="li-tabContent">تكاليف خدمات السيرفرات السحابية، السيرفرات الخاصة، النطاقات وشهادات الحماية غير قابلة للرد نهائياً بمجرد تفعيل الخدمة واستلامها.</li>
                                <li class="li-tabContent">يتم استلام مبالغ الخدمات من خلال الطرق والحسابات الموضحة بصفحة طرق الدفع فقط واي طريقة اخرى لا تعتبر الشركة مسؤلة عنها نهائيا.</li>
                                <li class="li-tabContent">يجب عند ايداع او تحويل اي مبلغ القيام بإبلاغنا بحد اقصى 24 ساعة عن طريق افادتنا ببيانات التحويل من خلال نظام التذاكر، حتى يتمكن القسم المختص من استلام
    التحويل الخاص بك.</li>
                                <li class="li-tabContent">تأكد دائماً من بيانات الحساب الذي تقوم بالتحويل اليه من خلال موقعنا قبل القيام بعملية التحويل لاننا غير مسؤولون عن اي خطأ في عملية التحويل او القيام
    بالإيداع في حساب خاطئ.</li>
                                <li class="li-tabContent">الدفع الألكتروني يتم من خلال بوابة الدفع الألكتروني paypal فقط ويتم اختيار عملية الدفع اثناء الطلب والدخول الى موقع paypal والقيام بالدفع.</li>
                                <li class="li-tabContent"> يتم اصدار فواتير تجديد الخدمات الخاصة بك قبل موعد التجديد ب 7 أيام، ويتم ارسال تنبيهات عن طريق البريد الألكتروني المسجل في الحساب الخاص بالعميل، وعلى 
    العميل القيام بعملية السداد لتجديد الخدمة قبل انتهاء المهلة المحددة سابقاً تجنباً لإيقاف الخدمة بشكل تلقائي.</li>
                                <li class="li-tabContent"> بعد انتهاء المدة يتم ايقاف الخدمة ويحق للعميل تجديدها في خلال 15 عشر يوماً من تاريخ الايقاف، مع الوضع في الاعتبار عدم مسؤليتنا عن فقد النسخ الاحتياطية او عدم
    امكانية حجز النطاق مرة اخرى نظراً لعدم التجديد بالموعد المحدد.</li>
                                <li class="li-tabContent">العملة الرسمية التي تتعامل بها الشركة هي الدولار الأمريكي.</li>
                                <li class="li-tabContent"> التحويل عن طريق الويسترن يونيون يتطلب رسوم تحويل يتم دفعها لشركة ويسترن يونيون وتكون رسوم التحويل منفصله عن رسوم الخدمة المقدمة ولا تخصم منها، 
    واي نقص في تحويل رسوم الخدمة فلن يتم استلام التحويل.</li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="hosting_domain">
                            <h4 class="tab-contentTitle">خدمات الاستضافة والسيرفرات</h4>
                            <ul class="ul-tabContent">
                                <li class="li-tabContent">. تعمل الشركة دائماً على توفير خدمات استضافة وسيرفرات عالية الجودة ومواكبة التطور دائماً، والحفاظ على معايير الأمان والحماية العالمية.
    </li>
                                <li class="li-tabContent">تتأكد الشركة دائماً من ثبات الشبكات والسيرفرات الخاصة بها من جميع النواحي الفنية والتقنية لتحقيق اعلى نسب ومعايير التشغيل لتصل الى 99.99%.</li>
                                <li class="li-tabContent">نحاول قدر الامكان التأكد دائماً من آليات عمل نظم النسخ الاحتياطي لدينا وتطويرها حتى نحافظ لك بشكل كامل على البيانات الخاصة بك، ولكن الحفاظ على 
    بياناتك هي مسؤليتك اولاً واخيراً، وتعتبر هذه الخدمة، خدمة اضافية غير اساسية.</li>
                                <li class="li-tabContent"> الاستضافة المشتركة، جميعها غير محدودة الخصائص مثل المساحة ونقل البيانات، ولكنها محدودة الموارد كإستهلاك المعالج والذاكرة وعدد الملفات المسموح 
    بها لكل خطة.</li>
                                <li class="li-tabContent">عند تجاوز الحد المسموح به من الموارد لخطة الاستضافة الخاصة بك، سوف يتم ايقاف التصفح الخاص بالموقع تلقائياً لمدة من الوقت حتى يقل الاستهلاك 
    لكي لا يؤثر الموقع الخاص بك على المواقع والحسابات الاخرى على نفس السيرفر.</li>
                                <li class="li-tabContent">يمنع منعاً باتاً استضافة مواقع (الأفلام، الألعاب، الاغاني او مواقع التحميل بشكل عام)، او استخدام الاستضافة المشتركة كمساحة تخزينية للنسخ الاحتياطي او الملفات 
    ذات الاحجام الكبيرة، والموقع الذي سوف يتم اكتشافه سوف يتم تنبيه للقيام بحذف هذه الملفات قبل غلقه من خلالنا بشكل تلقائي في حالة عدم الاستجابة.	</li>
                                <li class="li-tabContent">يمنع منعاً باتاً ونهائية استخدام برمجيات/سكربتات (منزوعة، الارسال او تخطي البروكسي ).</li>
                                <li class="li-tabContent"> يمنع منعاً باتاً استخدام السيرفرات الخاصة بالشركة في عمليات الاختراقات وحجب الخدمة عن سيرفرات اخرى، ومن يتسبب في ذلك يعرض نفسه للمسائلة القانونية.</li>
                                <li class="li-tabContent">في حالة الرغبة في الغاء السيرفر الخاص او السحابي الخاص بك يجب الابلاغ قبل صدور الفاتورة الخاصة بالتجديد بـ 7 ايام على الاقل، وإلا لن يعتد بطلب الالغاء وسوف يتم 
    اصدار الفاتورة بشكل تلقائي من خلال النظام.</li>
                                <li class="li-tabContent"> . لا يتم استرجاع المبالغ الخاصة بحجز السيرفرات الخاصة او السحابية بعد تأكيد التحويل والبدأ في عمليات التجهيز للخدمة.</li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="services_protection">
                            <h4 class="tab-contentTitle">خدمات النطاقات وشهادات الحماية</h4>
                            <ul class="ul-tabContent">
                                <li class="li-tabContent"> يتم تنفيذ جميع خدمات النطاقات وشهادات الحماية فور تأكيد مبلغ الحجز الخاص بها</li>
                                <li class="li-tabContent">لا يمكن بأي حال من الاحوال استعاده المبالغ الخاصة بحجز النطاقات او شهادات الحماية فور تنفيذ الخدمة.
    </li>
                                <li class="li-tabContent">لا يمكن بأي حال من الاحوال استعاده المبالغ الخاصة بحجز النطاقات او شهادات الحماية فور تنفيذ الخدمة.
    </li>
                                <li class="li-tabContent"> لا تعتبر الشركة مسؤلة نهائياً عن انتهاء مدة حجز النطاق وخروجه من لوحه تحكم العميل ان لم يقم العميل بالتجديد خلال الفترة المسموحة، ولا تعتبر الشركة 
    ملزمه نهائياً برد النطاق للعميل في حالة عدم توفره للحجز مجدداً من خلالنا.</li>
                                <li class="li-tabContent"> يمكنك القيام بنقل النطاقات من والى الشركة من خلال توفير كود النقل EPP وفك القفل عن النطاق بمسجل النطاق الحالي.</li>
                                <li class="li-tabContent"> يجب ان تقوم بتحديث البيانات الخاصة بمالك النطاق بشكل دوري في حالة حدوث تغيير عليها حتى تحتفظ بملكية النطاق الخاص بك.</li>
                                <li class="li-tabContent"> نقوم بتوفير افضل شهادات الحماية لحماية البيانات الخاصة بموقعك، على ان يتم تركيب الشهاده بشكل سليم من خلالكم او من خلالنا مقابل رسوم تركيب، يتم تحديدها 
    على حسب نوع الشهادة.</li>
                                <li class="li-tabContent"> يمنع منعاً باتاً استخدام شهادات الحماية في حماية المواقع المخالفة قانونياً او التي تقوم بسرقه بيانات العملاء الألكترونية، واي مخالفة لذلك سوف يتم المسائلة قانونياً.</li>
                                <li class="li-tabContent">حماية النطاقات الخاصة بك مسؤليتك اولاً واخيراً، ونضمن لك ان لا يحدث اي انتهاء او سرقه للنطاقات من خلال النظام لدينا.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- ======================technical services======================== -->
         <section class="tech_services">
             <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                        <div class="main-title">
                            <div class="title-group">
                                <h2>خدمات</h2>
                                <h3>الدعم الفنى</h3>
                            </div>
                        </div>
                     </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                        <p class="tech-text">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني بالكامل في اي وقت على مدار الساعة، ما عليك الا التواصل معنا من خلال احدي الوسائل الاتية : </p>
                    </div>
                 </div>
                 <div class="row mb-50">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span class="title">خدمة العملاء</span>
                        <span class="tel">920020332</span>
                    </div>
                     <div class="col-md-6 col-sm-6 col-xs-6">
                         <span class="title"> الدعم الفني</span>
                         <span class="tel">920020332</span>
                     </div>
                 </div>
                 <div class="row">
                     <div class="contact text-center">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href="920020332"><div class="contact_content phone">
                                 <div class="contact_img">
                                    <img src="assets/img/te.png"/>
                                 </div>
                                 <a class="contact-title">عبر الهاتف</a>
                             </div>
                            </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                             <a href="test@gmail.com">
                                 <div class="contact_content mail">
                                     <div class="contact_img">
                                        <img src="assets/img/mail.png"/>
                                     </div>
                                     <a class="contact-title">البريد الاليكترونى </a>
                                </div>
                             </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href=""> 
                                <div class="contact_content ticket">
                                     <div class="contact_img">
                                        <img src="assets/img/ticket.png"/>
                                     </div>
                                     <a class="contact-title">افتح تذكرة </a>
                                </div>
                            </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                             <a href="">
                                 <div class="contact_content chat">
                                     <div class="contact_img">
                                        <img src="assets/img/chat.png"/>
                                     </div>
                                     <a class="contact-title">التحدث مع خدمة العملاء </a>
                                </div>
                             </a>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talkusprog.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>