<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="" name="keywords">
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
        <title>Servarena</title>
        <link href="assets/img/favicon.ico" rel="shortcut icon">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
        <link href="assets/slick/slick.css" rel="stylesheet">
        <link href="assets/slick/slick-theme.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="assets/css/styles.min.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <header class="navbar-fixed-top">
            <nav class="navbar navbar-default">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="main_slider slider">
            <div class="item">
                <img alt="bg_home" class="img-responsive" src="assets/img/slider%20image.png" />
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInLeft" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInLeft" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                   <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                   <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div>       
           </div>
           <div class="item">
                <img alt="" class="img-responsive" src="assets/img/suadi_03.png"/>
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInLeft" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInLeft" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                    <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                    <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div> 
           </div>
           <div class="item">
                <img alt="" class="img-responsive" src="assets/img/slider%20image.png" />
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInRight" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInRight" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                    <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                    <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div> 
           </div>  
       </section>
     <!-- =====================FAQ============================ -->
        <section class="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title">
                            <div class="sp-title title-group">
                                <h2>اسئلة</h2>
                                <h3>يتكرر طرحها من المستخدمين</h3>
                                <p>وصف مختصر عن مجمل خبراتنا فى مجال تصميم المواقع </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                         <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">السؤال الاول هنا  ؟</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p> تم اغلاق حساب العميل والخدمات الخاصة به في الحالات التاليه “ملخص للحالات”: </p>
                                            <ul>
                                                <li>التشهير بالشركة او الاهانة لموظفيها وادارييها.</li>
                                                <li> نشر اخبار كاذبة عن الشركة.</li>
                                                <li>استخدام خدمات الشركة فيما يخالف الشريعة الاسلامية المعتدلة.</li>
                                                <li>انتهاك حقوق الملكية الفكرية.</li>
                                                <li>استخدام خدمات الشركة في عمليات التخريب والانشطه غير القانوية.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">السؤال الثانى هنا  ؟</a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p> تم اغلاق حساب العميل والخدمات الخاصة به في الحالات التاليه “ملخص للحالات”: </p>
                                            <ul>
                                                <li>التشهير بالشركة او الاهانة لموظفيها وادارييها.</li>
                                                <li> نشر اخبار كاذبة عن الشركة.</li>
                                                <li>استخدام خدمات الشركة فيما يخالف الشريعة الاسلامية المعتدلة.</li>
                                                <li>انتهاك حقوق الملكية الفكرية.</li>
                                                <li>استخدام خدمات الشركة في عمليات التخريب والانشطه غير القانوية.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">السؤال الثالث هنا  ؟</a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p> تم اغلاق حساب العميل والخدمات الخاصة به في الحالات التاليه “ملخص للحالات”: </p>
                                            <ul>
                                                <li>التشهير بالشركة او الاهانة لموظفيها وادارييها.</li>
                                                <li> نشر اخبار كاذبة عن الشركة.</li>
                                                <li>استخدام خدمات الشركة فيما يخالف الشريعة الاسلامية المعتدلة.</li>
                                                <li>انتهاك حقوق الملكية الفكرية.</li>
                                                <li>استخدام خدمات الشركة في عمليات التخريب والانشطه غير القانوية.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">السؤال الرابع هنا  ؟</a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p> تم اغلاق حساب العميل والخدمات الخاصة به في الحالات التاليه “ملخص للحالات”: </p>
                                            <ul>
                                                <li>التشهير بالشركة او الاهانة لموظفيها وادارييها.</li>
                                                <li> نشر اخبار كاذبة عن الشركة.</li>
                                                <li>استخدام خدمات الشركة فيما يخالف الشريعة الاسلامية المعتدلة.</li>
                                                <li>انتهاك حقوق الملكية الفكرية.</li>
                                                <li>استخدام خدمات الشركة في عمليات التخريب والانشطه غير القانوية.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

         <!-- ======================technical services======================== -->
         <section class="tech_services">
             <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                        <div class="main-title">
                            <div class="title-group">
                                <h2>خدمات</h2>
                                <h3>الدعم الفنى</h3>
                            </div>
                        </div>
                     </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                        <p class="tech-text">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني بالكامل في اي وقت على مدار الساعة، ما عليك الا التواصل معنا من خلال احدي الوسائل الاتية : </p>
                    </div>
                 </div>
                 <div class="row mb-50">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span class="title">خدمة العملاء</span>
                        <span class="tel">920020332</span>
                    </div>
                     <div class="col-md-6 col-sm-6 col-xs-6">
                         <span class="title"> الدعم الفني</span>
                         <span class="tel">920020332</span>
                     </div>
                 </div>
                 <div class="row">
                     <div class="contact text-center">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href="920020332"><div class="contact_content phone">
                                 <div class="contact_img">
                                    <img src="assets/img/te.png"/>
                                 </div>
                                 <a class="contact-title">عبر الهاتف</a>
                             </div>
                            </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                             <a href="test@gmail.com">
                                 <div class="contact_content mail">
                                     <div class="contact_img">
                                        <img src="assets/img/mail.png"/>
                                     </div>
                                     <a class="contact-title">البريد الاليكترونى </a>
                                </div>
                             </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href=""> 
                                <div class="contact_content ticket">
                                     <div class="contact_img">
                                        <img src="assets/img/ticket.png"/>
                                     </div>
                                     <a class="contact-title">افتح تذكرة </a>
                                </div>
                            </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                             <a href="">
                                 <div class="contact_content chat">
                                     <div class="contact_img">
                                        <img src="assets/img/chat.png"/>
                                     </div>
                                     <a class="contact-title">التحدث مع خدمة العملاء </a>
                                </div>
                             </a>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talkusprog.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>