<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servarena</title>
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
 </head>
 <body>
     <main>
     <!-- ======================Header============================ -->
       <header class="inside_page navbar-fixed-top">
            <nav class="navbar navbar-default nav-inside">
              <div class="container">
                  <div class="row custom-row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="inside_slider slider">
            <div class="inside-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-text">
                                <h2>استضافة المواقع </h2>
                                <p>باقات الاستضافة المختلفة تُمكن العميل من اختيار ما يناسبه</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-img">
                                <img class="img-responsive" src="assets/img/insideslider.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
         <!-- ======================host_service============================ -->
       <section class="host_service text-center">
            <div class="hostService-content">
                <div class="row">
                    <div class="col-md-12">
                        <h3>خدمات الاستضافة  </h3>
                        <p>تتميز سيرف ارينا بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل بشكل كامل، وتوفير الكثير من باقات الاستضافة المختلفة التي تُمكن العميل من اختيار ما يناسب مجال عمله.</p>
                    </div>
                </div>
                <div class="tabbable-panel">
                    <div class="tabbable-line">
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#tab_default_1" data-toggle="tab">
                                 الاستضافة المشتركة </a>
                            </li>
                            <li>
                                <a href="#tab_default_2" data-toggle="tab">
                                  الاستضافة الخاصة </a>
                            </li>
                            <li>
                                <a href="#tab_default_3" data-toggle="tab">
                                    الاستضافة السحابية </a>
                            </li>
                            <li>
                                <a href="#tab_default_4" data-toggle="tab">
                                         النطاقات وشهادات الحماية  </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_default_1">
                                <section class="server_feature">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                                <div class="serverFeat-title">
                                                    <div class="title-group">
                                                        <h2>مزايا</h2>
                                                        <h3>خدمات الاستضافة المشتركة</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="server_img"></div>
                                            <div class="servers-icon">
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon1"></span>
                                                        <h4>حماية من الـ DDos  </h4>
                                                        <p>تتميز سيرف ارينا بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل بشكل كامل، وتوفير الكثير من باقات الاستضافة المختلفة التي تُمكن العميل من اختيار ما يناسب مجال عمله.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon2"></span>
                                                        <h4>شبكة اتصال متقدمة</h4>
                                                        <p>    تربط سيرفرات شركة سيرف أرينا شبكة اتصال متقدمة تصل سرعتها الى 1Gbit/s،  والتي توفر لك اتصال سريع جداً بالسيرفرات والمواقع الخاصة بك وسرعة في تنفيذ الطلبات والأوامر.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon3"></i>
                                                       <h4>الدعم الفني 24/7  </h4>
                                                        <p>
                                                            من أهم الوسائل التي سوف تجعلك مطمئن، هو وجود طاقم عمل قوي من مهندسين ذوي خبرة عالية بهذا المجال في خدمتك على مدار الساعة لمساعدتك في حل اي مشكلة قد تواجهك او القيام بتنفيذ اي طلب داخل اطار الدعم الفني لك، وايضاً المساعدة في نقل المواقع من السيرفرات الاخرى إلى سيرفرات الشركة.   </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon4"></i>
                                                       <h4>النسخ الإحتياطي</h4>
                                                        <p>حرصت الشركة على تقديم افضل وسائل النسخ الاحتياطي الداخلي والخارجي، فوفرنا الباك اب الداخلي اليومي والاسبوع والشهري، وايضاً حرصنا على توفير النسخ الاحتياطي الخارجي الاسبوعي والشهري، ويتميز الباك اب الخارجي بأنه يمكن ان تقوم بإسترجاع نقطة رجوع معينة وفي تاريخ معين عن طريق نظام نقاط الرجوع الذي نوفره. </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon5"></i>
                                                       <h4>كلاود فلير </h4>
                                                        <p>
                                                            توفير خدمة كلاودفلير كان من اللازم نظراً لأهميتها في عالم مواقع الانترنت في العصر الحالي، والتي توفر لك افضل اداء لموقعك ، مثل حفظ الصفحات الخاصة بك والصور وملفات الستايلات الخاصة بك، وايضاً تتكفل بالحفاظ على نقل البيانات الخاصة بك، وتوفر لك السرعة اللازمة لموقعك بكافة السبل الممكنة، وايضاً في حالات الهجوم على الموقع الخاص بك لا قدر الله تقوم بالعمل على ايقاف الهجوم من خلال الخطط المتقدمة التي تقدمها شركة كلاودفلير   </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon6"></i>
                                                       <h4>سي بانل  </h4>
                                                        <p>حرصنا على توفير افضل لوحات التحكم للاستضافة الخاصة بك من خلال توفير لوحة تحكم cPanel العالمية التي توفر لك افضل وسائل ادارة الاستضافة الخاصة بك والتعامل مع الملفات وقواعد البيانات والبريد الإلكتروني، والمزيد والمزيد من الخدمات التي تقدمها لك اللوحة التي سوف تجعلك تستغني تماماً عن مساعدة اي فرد في ادارة موقعك بشكل كامل. - تدعم اللوحة العديد من اللغات من ضمنها اللغة العربية - يتم تحديث اللوحة بشكل دوري لإستخدام احدث التقنيات وايضاً سد اي ثغرات
                                                        </p>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="server_plans text-center">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="serverPlan-title">
                                                    <div class="title-group">
                                                        <h3>خطط الاستضافة المشتركة  </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                           <div class="container">
                                                <div class="col-md-10 col-md-offset-1 col-xs-12">
                                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                                        <div class="single-price frist-price card wow flipInY" data-wow-offset="10" data-wow-delay="0.2s">
                                                           <div class="price-header">
                                                               <h5> بداية </h5>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>02</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>مساحة غير محدودة</li>
                                                             <li>نقل بيانات غير محدود</li>
                                                             <li>المعالج : <span> 1000 MHz</span></li>
                                                             <li>الذاكرة العشوائية :  <span>512 MB</span></li>
                                                             <li>العمليات  :<span>100</span></li>
                                                             <li>عدد الملفات :   <span>100K </span></li>
                                                             <li>عدد الاتصالات  :   <span>100 </span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                                        <div class="single-price sec-price card wow flipInY" data-wow-offset="10" data-wow-delay="0.2s">
                                                           <div class="price-header">
                                                               <h5>اعمال </h5>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>10</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>مساحة غير محدودة</li>
                                                             <li>نقل بيانات غير محدود</li>
                                                             <li>المعالج : <span> 1000 MHz</span></li>
                                                             <li>الذاكرة العشوائية :  <span>512 MB</span></li>
                                                             <li>العمليات  :<span>100</span></li>
                                                             <li>عدد الملفات :   <span>100K </span></li>
                                                             <li>عدد الاتصالات  :   <span>100 </span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                                        <div class="single-price third-price card wow flipInY" data-wow-offset="10" data-wow-delay="0.2s">
                                                           <div class="price-header">
                                                               <h5> متقدمة  </h5>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>16</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>مساحة غير محدودة</li>
                                                             <li>نقل بيانات غير محدود</li>
                                                             <li>المعالج : <span> 1000 MHz</span></li>
                                                             <li>الذاكرة العشوائية :  <span>512 MB</span></li>
                                                             <li>العمليات  :<span>100</span></li>
                                                             <li>عدد الملفات :   <span>100K </span></li>
                                                             <li>عدد الاتصالات  :   <span>100 </span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>
                                                </div>
                                             </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="why_servarena text-right">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="serverFeat-title">
                                                    <div class="title-group">
                                                        <h2>لماذا</h2>
                                                        <h3>تختار استضافة ساحه الخدمات؟</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="why-content">
                                                    <img src="assets/img/vect.png"/>
                                                    <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="why-content">
                                                    <img src="assets/img/vect.png"/>
                                                    <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="why-content">
                                                    <img src="assets/img/vect.png"/>
                                                    <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="why-content">
                                                    <img src="assets/img/vect.png"/>
                                                    <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="why-content">
                                                    <img src="assets/img/vect.png"/>
                                                    <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-6 col-xs-12">
                                                <div class="why-content">
                                                    <img src="assets/img/vect.png"/>
                                                    <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="tab-pane" id="tab_default_2">
                                <section class="server_feature text-right">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                                <div class="serverFeat-title">
                                                    <div class="title-group">
                                                        <h2>مزايا</h2>
                                                        <h3>السيرفرات الخاصة</h3>
                                                    </div>
                                                </div>
                                                <p>حرصنا على توفير مزايا عديدة تحصل عليها عند امتلاكك سيرفر خاص من سيرف أرينا، منها انظمة حماية وانظمه مراقبة والتي توفر لك تحكم كامل في السيرفر الخاص بك ومتابعة كاملة له.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="server_img"></div>
                                            <div class="servers-icon">
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon1"></span>
                                                        <h4>حماية من الـ DDos  </h4>
                                                        <p>
                                                           تخضع جميع السيرفرات الخاصة بنا لجدار حماية كبير من هجمات حجم الخدمة، والتي توفر حوائط صد لجميع انواع الهجمات للعمل على حماية السيرفر الخاص بك من اي هجمات.    </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon2"></span>
                                                        <h4>خدمه IPMI  </h4>
                                                        <p>   
                                                            من خلالها يمكنك الاتصال بالسيرفر الخاص بك وتنفيذ أوامر خاصة مثل تنصيب نظام تشغيل جديد، غلق، فتح واعادة تشغيل السيرفر، ومراقبة أداء السيرفر. </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon3"></i>
                                                       <h4>شبكة اتصال متقدمة  </h4>
                                                        <p>تربط سيرفرات شركة سيرف أرينا شبكة اتصال متقدمة تصل سرعتها الى 1Gbit/s، والتي توفر لك اتصال سريع جداً بالسيرفرات والمواقع الخاصة بك وسرعة في تنفيذ الطلبات والأوامر.   </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon4"></i>
                                                       <h4>خدمات تواجد عالية </h4>
                                                        <p>نوفر خدمات تواجد عالي عالية الجودة ومن اهمها، سيرفرات تزامن قواعد البيانات، سيرفرات توزيع حمل التصفح ..الخ، جميع هذه الملفات تهم المواقع الكبيرة التي تعمل على اكثر من سيرفر.
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon5"></i>
                                                       <h4>مراقبة دائمة</h4>
                                                        <p>تخضع السيرفرات الخاصة بنا لمراقبة لصيقة على مدار الساعة، للتدخل فوراً في حالة حدوث اي مشكلة لا قدر الله، والتي من شأنها المحافظة على استقرار السيرفر وسلامته. </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon6"></i>
                                                       <h4>بيئة اوتوماتيكية كاملة   </h4>
                                                        <p>نوفر لك جميع الخدمات بشكل اوتوماتيكي من بداية طلب السيرفر الخاص بك حتى استلامه والقيام بتجهيزه بنظام التشغيل والتقسيم المطلوب.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon7"></i>
                                                       <h4> نسخ احتياطي اوتوماتيكي </h4>
                                                        <p>السيرفر الخاص بك يتم ربطه بنظام النسخ الاحتياطي الخارجي التلقائي، والذي يعمل على نسخ جميع البيانات الخاصة بك والمحافظة عليها خارج السيرفر. </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon8"></i>
                                                       <h4>دعم فني 24/7/365  </h4>
                                                        <p>فريق كبير من افضل المهندسين والتقنيين المتخصصين في مجال الاستضافة في انتظارك في اي وقت طوال اليوم للعمل على خدمتك وتقديم الدعم الفني الكامل لكم.
                                                        </p>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="about text-right">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="about-title">
                                                    <div class="title-group">
                                                        <h2>نبذه</h2>
                                                        <h3>عن السيرفرات الخاصة</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-offset-1 col-md-5 col-sm-12 col-xs-12">
                                                <div class="about-content">
                                                    <h5>السيرفرات الخاصة لدينا ...</h5>
                                                    <p>يتم تقديمها بالمواصفات التي تناسب طلب العميل وحسب المتطلبات التي توفر استقرار للمواقع الخاصة به، وايضاً تميز في السعر الذي يقدم مقارنةً بالجودة والكفاءة والحماية، حرصنا على ان تكون عملية طلب السيرفرات غاية في التيسير والسهولة، تقدم الأن واطلب المواصفات التي تناسبك وسوف نقوم بالرد عليك بالسعر ومده التجهيز في اسرع وقت.</p>
                                                    <a  href="#" class="btn btn-default btn-lg active order" role="button">اطلب الآن </a>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-hidden-xs">
                                                <div class="server_img"></div>
                                            </div>
                                        </div>
                                     </div>
                                </section>
                            </div>
                            <div class="tab-pane" id="tab_default_3">
                                <section class="start text-center">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3>ابدأ الأن</h3>
                                                <p>ابدأ سريعاً مع السيرفرات السحابية من سيرف أرينا والتي سوف تنقلك الى عالم جديد من السرعة والثبات والتواجد، خطوات سريعة وسهله للبدأ .. قم بها الأنi</p>
                                            </div>
                                        </div>
                                        <div class="container start-content">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <img class="img-responsive img-start"src="assets/img/Vectoe1.png"/>
                                                <div class="step">1</div>
                                                <h4>انشئ حسابك</h4>
                                                <p>قم بإنشاء الحساب الخاص بك على موقع الشركة لكي تتمكن من حجز الخدمات.</p>
                                            </div>
                                            <div class="col-md-4">
                                                <img class="img-responsive img-start"src="assets/img/Vecto2.png"/>
                                                <div class="step">2</div>
                                                <h4> اختر الخطة</h4>
                                                <p>قم بإنشاء الحساب الخاص بك على موقع الشركة لكي تتمكن من حجز الخدمات.</p>
                                            </div>
                                            <div class="col-md-4">
                                                <img class="img-responsive img-start"src="assets/img/Vecto3.png"/>
                                                <div class="step last-left">3</div>
                                                <h4>استلم سيرفرك </h4>
                                                <p>قم بإنشاء الحساب الخاص بك على موقع الشركة لكي تتمكن من حجز الخدمات.</p>
                                            </div>

                                        </div>
                                    </div>
                                    </div>
                                </section>
                                <section class="server_feature">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                                <div class="serverFeat-title">
                                                    <div class="title-group">
                                                        <h2>مزايا</h2>
                                                        <h3>السيرفرات السحابية </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="server_img"></div>
                                            <div class="servers-icon">
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon1"></span>
                                                        <h4>حماية من الـ DDos  </h4>
                                                        <p>تخضع جميع السيرفرات الخاصة بنا لجدار حماية كبير من هجمات حجم الخدمة، والتي توفر حوائط صد لجميع انواع الهجمات للعمل على حماية السيرفر الخاص بك من اي هجمات.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon2"></i>
                                                       <h4> بيئة اوتوماتيكية كاملة </h4>
                                                        <p>تخضع جميع السيرفرات الخاصة بنا لجدار حماية كبير من هجمات حجم الخدمة، والتي توفر حوائط صد لجميع انواع الهجمات للعمل على حماية السيرفر الخاص بك من اي هجمات.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon3"></i>
                                                       <h4>مراقبة دائمة </h4>
                                                        <p>تخضع جميع السيرفرات الخاصة بنا لجدار حماية كبير من هجمات حجم الخدمة، والتي توفر حوائط صد لجميع انواع الهجمات للعمل على حماية السيرفر الخاص بك من اي هجمات.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon4"></i>
                                                       <h4>دعم فني 24/7/365</h4>
                                                        <p>تخضع جميع السيرفرات الخاصة بنا لجدار حماية كبير من هجمات حجم الخدمة، والتي توفر حوائط صد لجميع انواع الهجمات للعمل على حماية السيرفر الخاص بك من اي هجمات.</p>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="server_plans text-center">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="serverPlan-title">
                                                    <div class="title-group">
                                                        <h3>خطط السيرفرات السحابية</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                           <div class="container">
                                                <div class="col-md-12">
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price frist-price card">
                                                           <div class="price-header">
                                                               <h5>السيرفر الاول </h5>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>40</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>المعالج : <span> 1 core</span></li>
                                                             <li>الذاكرة :  <span>1 GB</span></li>
                                                             <li>القرص الصلب  <span>60GB</span></li>
                                                             <li>نقل البيانات :   <span>غير محدود</span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price sec-price card">
                                                           <div class="price-header">
                                                               <h5>السيرفر الثانى  </h5>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>40</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>المعالج : <span> 1 core</span></li>
                                                             <li>الذاكرة :  <span>1 GB</span></li>
                                                             <li>القرص الصلب  <span>60GB</span></li>
                                                             <li>نقل البيانات :   <span>غير محدود</span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price third-price card">
                                                           <div class="price-header">
                                                               <h5> السيرفر الثالث </h5>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>40</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>المعالج : <span> 1 core</span></li>
                                                             <li>الذاكرة :  <span>1 GB</span></li>
                                                             <li>القرص الصلب  <span>60GB</span></li>
                                                             <li>نقل البيانات :   <span>غير محدود</span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price fourth-price card">
                                                           <div class="price-header">
                                                               <h5>السيرفر الرابع  </h5>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>40</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>المعالج : <span> 1 core</span></li>
                                                             <li>الذاكرة :  <span>1 GB</span></li>
                                                             <li>القرص الصلب  <span>60GB</span></li>
                                                             <li>نقل البيانات :   <span>غير محدود</span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>

                                                </div>
                                             </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                              <div class="tab-pane" id="tab_default_4">
                                <section class="server_feature">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                                <div class="serverFeat-title">
                                                    <div class="title-group">
                                                        <h2>مزايا</h2>
                                                        <h3>خدمات النطاقات لدينا  </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="server_img"></div>
                                            <div class="servers-icon">
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon1"></span>
                                                        <h4>حماية النطاق </h4>
                                                        <p>ابكل سهولة يمكنك اغلاق النطاق الخاص بك والتحكم في عمليات النقل الخاصة به.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon2"></i>
                                                       <h4>النيم سيرفر</h4>
                                                        <p>سهولة انشاء النيم سيرفر الخاص بك من خلال لوحة التحكم والتحكم به.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon3"></i>
                                                       <h4>لوحه تحكم سهلة  </h4>
                                                        <p>نوفر لك لوحة تحكم سهلة وبسيطه لادارة النطاقات الخاصة بك بكل سهولة.</p>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="domains_details text-center">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="domain-title">
                                                    <div class="title-group">
                                                        <h2>النطاقات</h2>
                                                        <p>توفر سيرف أرينا العديد من امتدادات النطاقات العالمية، والتي من خلالها يمكنك اختيار الامتداد المناسب لنطاق موقعك بكل سهولة وبأفضل الاسعار  </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Biz</span></h3>
                                                    <ul>
                                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Org</span></h3>
                                                    <ul>
                                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Net</span></h3>
                                                    <ul>
                                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Com</span></h3>
                                                    <ul>
                                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Tel</span></h3>
                                                    <ul>
                                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Info</span></h3>
                                                    <ul>
                                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Mobi</span></h3>
                                                    <ul>
                                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Me</span></h3>
                                                    <ul>
                                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-offset-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Pro</span></h3>
                                                    <ul>
                                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Ws</span></h3>
                                                    <ul>
                                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  </section>
                                <section class="client_area text-center">
                                    <div class="overlay"></div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="client-title">
                                                    <div class="title-group">
                                                        <p>يمكنك الاستفادة بخدمة حجز النطاقات او تحديد ما يناسبك من الخدمات! ..  </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <a  href="#" class="btn btn-default btn-lg active client" role="button">منطقة العميل  </a>
                                            </div>
                                        </div>
                                    </div>
                              </section>
                              <section class="security_feature">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                                <div class="security-title">
                                                    <div class="title-group">
                                                        <h2>مزايا</h2>
                                                        <h3>السيرفرات السحابية </h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="server_img"></div>
                                            <div class="servers-icon">
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon1"></span>
                                                        <h4>التشفير  </h4>
                                                        <p>تتميز شهادات الحماية لدينا بقوة تشفير البيانات الخاصة بموقعك</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon2"></i>
                                                       <h4>سهولة التنصيب </h4>
                                                        <p>تتميز شهاداة الحماية لدينا بسهولة التنصيب على الموقع الخاص بك.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon3"></i>
                                                       <h4>إعاده الانشاء </h4>
                                                        <p>يمكنك اعادة انشاء الشهادة الخاصة بك وقتما تشاء من خلال لوحة التحكم.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon4"></i>
                                                       <h4>دعم فني 24/7/365</h4>
                                                        <p>نقدم لك دعم فني للشهادة الخاصة بك على مدار الساعة لخدمتك في اي وقت.</p>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                    </div>
                                </section>
                              <section class="security_certificate  text-center">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="securityPlan-title">
                                                    <div class="title-group">
                                                        <h3>شهادات الحماية</h3>
                                                        <p>توفر سيرف أرينا العديد من شهادات الحماية SSL والتي تختلف من حيث قوة التشفير.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                           <div class="container">
                                                <div class="col-md-12">
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price frist-price card">
                                                           <div class="price-header">
                                                               <h4>POSITIVE  </h4>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>0.66</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                             <li>1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                             <li>Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                             <li>Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                             <li>128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price sec-price card">
                                                           <div class="price-header">
                                                               <h4>COMODO   </h4>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>3.33</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                             <li>1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                             <li>Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                             <li>Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                             <li>128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price third-price card">
                                                           <div class="price-header">
                                                               <h4> WILDCARD  </h4>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>4.99</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                             <li>1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                             <li>Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                             <li>Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                             <li>128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price fourth-price card">
                                                           <div class="price-header">
                                                               <h4>EV SSL   </h4>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>10.83</h2>
                                                               <span class="per">/ شهــر</span>
                                                           </div>
                                                           <ul>
                                                             <li>DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                             <li>1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                             <li>Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                             <li>Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                             <li>128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">اطلب الأن </a>
                                                       </div>
                                                     </div>
                                                </div>
                                             </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talk.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
      <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>