<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="" name="keywords">
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
        <title>Servarena</title>
        <link href="assets/img/favicon.ico" rel="shortcut icon">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
        <link href="assets/slick/slick.css" rel="stylesheet">
        <link href="assets/slick/slick-theme.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="assets/css/styles.min.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <header class="navbar-fixed-top">
            <nav class="navbar navbar-default">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="main_slider slider">
            <div class="item">
                <img alt="bg_home" class="img-responsive" src="assets/img/slider%20image.png" />
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInLeft" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInLeft" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                   <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                   <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div>       
           </div>
           <div class="item">
                <img alt="" class="img-responsive" src="assets/img/suadi_03.png"/>
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInLeft" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInLeft" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                    <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                    <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div> 
           </div>
           <div class="item">
                <img alt="" class="img-responsive" src="assets/img/slider%20image.png" />
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInRight" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInRight" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                    <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                    <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div> 
           </div>  
       </section>
     <!-- ======================features============================ -->
         <section class="features">
             <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                            <div class="img-continer">
                                    <a href="" ><img src="assets/img/serverIcon.png" data-toggle="tooltip" data-placement="top" title="استضافة مواقع" style="display:inline-block"/></a>
                                <span class="line">|</span>
                                <figcaption>
                                    <h4>استضافة مواقع</h4>
                                    <p>تتميز سيرف ارينا بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل بشكل كامل، وتوفير الكثير من باقات الاستضافة المختلفة التي تُمكن العميل من اختيار ما يناسب مجال عمله.</p>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                            <div class="img-continer">
                                <a href="" ><img src="assets/img/monitor.png" data-toggle="tooltip" data-placement="top" title="برمجة مواقع" style="display:inline-block"/></a>
                                <span class="line left">|</span>
                                <figcaption>
                                    <h4>برمجة مواقع </h4>
                                    <p>تتميز سيرف ارينا بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل بشكل كامل، وتوفير الكثير من باقات الاستضافة المختلفة التي تُمكن العميل من اختيار ما يناسب مجال عمله.</p>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                            <div class="img-continer">
                                <a href="" ><img src="assets/img/phone.png" data-toggle="tooltip" data-placement="top" title="برمجة تطبيقات" style="display:inline-block"/></a>
                                <span class="line">|</span>
                                <figcaption>
                                    <h4>برمجة تطبيقات </h4>
                                    <p>تتميز سيرف ارينا بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل بشكل كامل، وتوفير الكثير من باقات الاستضافة المختلفة التي تُمكن العميل من اختيار ما يناسب مجال عمله.</p>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                            <div class="img-continer">
                                <a href="" ><img src="assets/img/megaphone.png" data-toggle="tooltip" data-placement="top" title="التسويق الاليكترونى" style="display:inline-block"/></a>
                                <figcaption>
                                    <h4>التسويق الاليكترونى </h4>
                                    <p>تتميز سيرف ارينا بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل بشكل كامل، وتوفير الكثير من باقات الاستضافة المختلفة التي تُمكن العميل من اختيار ما يناسب مجال عمله.</p>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </section>
      <!-- ======================domains============================ -->
         <section class="domains">
             <div class="container">
                <div class="domain">
                <div class="row">
                    <div class="col-md-5">
                        <div class="main-title">
                            <div class="title-group">
                                <h2>خدمات</h2>
                                <h3>حجز النطاقات</h3>
                                <p>قم الان بالبحث عن نطاق خاص لموقعك</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="domain-tld">
                            <div class="row">
                                <div class="col-md-9 col-sm-12 col-xs-12">
                                    <div class="domain-search">
                                       <form class="navbar-form" role="search">
                                            <div class="input-group add-on">
                                              <input type="text" class="form-control" placeholder="ابحث عن نطاق" name="srch-term" id="srch-term">
                                                <button class="btn btn-default" type="submit">بحث</button>
                                            </div>
                                          </form>
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-12 col-xs-9">
                                    <div class="domain-type">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 hidden-xs">
                                                <div class="tld-price">
                                                    <span>
                                                    <span class="tld">. Org</span> <span class="equal">=</span><span class="price">12.00$</span></span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Tel </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Me </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 hidden-xs">
                                                <div class="tld-price">
                                                    <span class="tld">. Net </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Info</span> <span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Biz</span> <span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Pro </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 hidden-xs">
                                                <div class="tld-price">
                                                    <span class="tld">. Com </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Mobi </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Ws </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 </div>
             </div>
         </section>
         <!-- ======================why============================ -->
         <section class="why">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title">
                            <div class="title-group">
                                <h2>لماذا</h2>
                                <h3>تختار ساحة الخدمات ؟</h3>
                                <p>قم الان بالبحث عن نطاق خاص لموقعك</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="why-slider">
                    <div class="why-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="why-img">
                                        <img class="img-responsive" data-animation="fadeInRight" data-delay="0.5s" src="assets/img/vector2.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-text" data-animation="fadeInLeft" data-delay="0.5s">
                                        <h4>سرعة في تنفيذ الطلبات</h4>
                                        <p>سوف تحصل على الطلب الخاص بك في اقل وقت ممكن من طلبك له، وذلك لوجود فريق مبيعات ودعم كامل متواجد دائماً للقيام بخدمتك على اكمل وجه..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="why-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="why-img">
                                        <img class="img-responsive" data-animation="fadeInRight" data-delay="0.5s"  src="assets/img/vector4.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-text" data-animation="fadeInLeft" data-delay="0.5s">
                                        <h4>مراقبة دائمة للسيرفرات</h4>
                                        <p>جميع السيرفرات تخضع لمراقبة لصيقة على مدار الساعة للتدخل فوراً في حالة حدوث اي مشكلة لا قدر الله، لضمان استمرار عمل موقعك بشكل سليم.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="why-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="why-img">
                                        <img class="img-responsive" data-animation="fadeInRight" data-delay="0.5s" src="assets/img/vector3.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-text" data-animation="fadeInLeft" data-delay="0.5s">
                                        <h4>حماية وأمان</h4>
                                        <p>نتأكد دائماً ان السيرفرات الخاصة بنا تحصل على اعلى معايير الأمان للمحافظة على البيانات والمعلومات الخاصة بك.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="why-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="why-img ">
                                        <img class="img-responsive" data-animation="fadeInRight" data-delay="0.5s" src="assets/img/vector1.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-text" data-animation="fadeInLeft" data-delay="0.5s">
                                        <h4>دعم فني متواجد</h4>
                                        <p>فريق كبير من افضل المتخصصين في مجال الاستضافة في انتظارك في اي وقت طوال اليوم للعمل على خدمتك وتقديم الدعم الفني الكامل لكم.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!-- ======================details============================ -->
         <section class="details">
             <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title">
                            <div class="title-group">
                                <h2>نبذه</h2>
                                <h3>عن مجتمع ساحة الخدمات</h3>
                                <p>وصف مختصر عن الشركة</p>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="row">
                     <div class="col-md-12 text-center">
                         <div class="col-md-12 ">
                            <img class="detail-img img-responsive" src="assets/img/text.png"/>
                         </div>
                         <div class="col-md-12">
                            <p class="detail-text">
                                ساحة الخدمات هي شركة دولية متخصصة في مجال التقنية ، واختير اسم الشركة ليعكس المهمة التي تقوم بها وهي ساحة خدمات تقنية متعددة، تضم الإستضافة، السيرفرات، النطاقات، رسائل الجوال، البرمجيات، التسويق الألكتروني،والرسوم المتحركة.
يقع المقر الرئيسي للشركة في دبي، وفروع في دول مصر والسعودية والبحرين وهولند                                 ا 
                            </p>
                             <a href="#" class="btn btn-default active more" role="button"> المزيد </a>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
          <!-- ======================counter============================ -->
         <section class="counters text-center">
             <div class="overlay"></div>
             <div class="container">
                 <div class="row">
                    <div class="col-md-1"></div>
                    <div class=" col-md-2 col-sm-6 col-xs-12">
                        <div class="counter-img grow">
                            <i class="fas fa-user fa-2x"></i>
                        </div>
                        <div class="counter-desc">
                            <h4><span class="counter-num">50</span></h4>
                            <span>موظف</span>
                        </div>
                    </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="counter-img grow">
                            <i class="far fa-handshake fa-2x"></i>
                        </div>
                        <div class="counter-desc">
                            <h4><span class="counter-num">7000</span></h4>
                            <span>عميل</span>
                        </div> 
                     </div>
                     <div class="col-md-2 col-sm-12 col-xs-12">
                        <div class="counter-img grow">
                            <i class="far fa-calendar-alt fa-2x"></i>
                        </div>
                        <div class="counter-desc">
                            <h4><span class="counter-num">11</span></h4>
                            <span>عام خبرة</span>
                        </div> 
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="counter-img grow">
                            <i class="fas fa-building fa-2x"></i>
                        </div>
                        <div class="counter-desc">
                            <h4><span class="counter-num">4</span></h4>
                            <span>مكتب بخدمتك</span>
                         </div> 
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="counter-img grow">
                            <i class="fas fa-globe fa-2x"></i>
                        </div>
                         <div class="counter-desc">
                            <h4><span class="counter-num">100</span>%</h4>
                            <span>مؤسسة سعودية</span>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
          <!-- ======================services============================ -->
         <section class="services">
             <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                        <div class="main-title">
                            <div class="title-group">
                                <h2>خدمات</h2>
                                <h3>الاستضـافـة</h3>
                                <p>باقات الاستضافة المختلفة تُمكن العميل من اختيار ما يناسبه</p>
                            </div>
                        </div>
                     </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                        <div class="service-content text-center">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="service">
                                    <div class="img-container">
                                        <img src="assets/img/icon.png"/>
                                        <div class="img-desc">
                                            <h5>الاستضافة المشتركة </h5>
                                           <p>بنية تحتية قوية من السيرفرات السحابية التي تساعد موقعك على العمل جيداً وبدون توقفات.</p>
                                        </div>
                                        <div class="more_service">
                                            <a href="" class="button primary">المزيد </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="service">
                                    <div class="img-container">
                                        <img src="assets/img/icon1.png"/>
                                        <div class="img-desc">
                                            <h5> السيرفرات السحابية</h5>
                                            <p>بنية تحتية قوية من السيرفرات السحابية التي تساعد موقعك على العمل جيداً وبدون توقفات.</p>
                                        </div>
                                        <div class="more_service">
                                            <a href="" class="button primary">المزيد </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="service">
                                    <div class="img-container">
                                        <img src="assets/img/server%20copy.png"/>
                                        <div class="img-desc">
                                            <h5> السيرفرات الخاصة</h5>
                                            <p>العديد من السيرفرات الخاصة المختلفة المزايا التي يمكنك الاختيار من بينها المناسب لك مادياً.  </p>
                                        </div>
                                        <div class="more_service">
                                            <a href="" class="button primary">المزيد </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="service">
                                    <div class="img-container">
                                        <img src="assets/img/icon4.png"/>
                                        <div class="img-desc">
                                            <h5>النطاقات وشهادات الحماية </h5>
                                            <p>مجموعة كبيرة من امتدادات النطاقات التي يمكنك الحصول عليها بالاضافة الى العديد من شهادات الحماية.</p>
                                        </div>
                                        <div class="more_service">
                                            <a href="" class="button primary">المزيد </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </section>
         <!-- ======================Clintes============================ -->
         <section class="clintes">
             <div class="client-slider">
                 <div class="client-img">
                    <img src="assets/img/burgerking.png"/>
                 </div>
                 <div class="client-img">
                    <img src="assets/img/behance.png"/>
                 </div>
                 <div class="client-img">
                    <img src="assets/img/starbucks.png"/>
                 </div>
                 <div class="client-img">
                    <img src="assets/img/papsi.png"/>
                 </div>
                 <div class="client-img">
                    <img src="assets/img/burgerking.png"/>
                 </div>
             </div>
         </section>
         <!-- ======================technical services======================== -->
         <section class="tech_services">
             <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                        <div class="main-title">
                            <div class="title-group">
                                <h2>خدمات</h2>
                                <h3>الدعم الفنى</h3>
                            </div>
                        </div>
                     </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                        <p class="tech-text">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني بالكامل في اي وقت على مدار الساعة، ما عليك الا التواصل معنا من خلال احدي الوسائل الاتية : </p>
                    </div>
                 </div>
                 <div class="row mb-50">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span class="title">خدمة العملاء</span>
                        <span class="tel">920020332</span>
                    </div>
                     <div class="col-md-6 col-sm-6 col-xs-6">
                         <span class="title"> الدعم الفني</span>
                         <span class="tel">920020332</span>
                     </div>
                 </div>
                 <div class="row">
                     <div class="contact text-center">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href="920020332"><div class="contact_content phone">
                                 <div class="contact_img">
                                    <img src="assets/img/te.png"/>
                                 </div>
                                 <a class="contact-title">عبر الهاتف</a>
                             </div>
                            </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                             <a href="test@gmail.com">
                                 <div class="contact_content mail">
                                     <div class="contact_img">
                                        <img src="assets/img/mail.png"/>
                                     </div>
                                     <a class="contact-title">البريد الاليكترونى </a>
                                </div>
                             </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href=""> 
                                <div class="contact_content ticket">
                                     <div class="contact_img">
                                        <img src="assets/img/ticket.png"/>
                                     </div>
                                     <a class="contact-title">افتح تذكرة </a>
                                </div>
                            </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                             <a href="">
                                 <div class="contact_content chat">
                                     <div class="contact_img">
                                        <img src="assets/img/chat.png"/>
                                     </div>
                                     <a class="contact-title">التحدث مع خدمة العملاء </a>
                                </div>
                             </a>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talk.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>