<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servarena</title>
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
 </head>
 <body>
     <main>
     <!-- ======================Header============================ -->
       <header>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                  <div class="row custom-row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">ServArena</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Blog</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">Services</span>
                                            </li>
                                            <li><a href="#">Webhosting</a></li>
                                            <li><a href="#">Web Development</a></li>
                                            <li><a href="#">Mobile Development</a></li>
                                            <li><a href="#">E-Marketing</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> Hosting Services </span>
                                            </li>
                                            <li><a href="#">Shared Hosting</a></li>
                                            <li><a href="#">Cloud VPS</a></li>
                                            <li><a href="#">Dedicated Server</a></li>
                                            <li><a href="#">SSL & Domains</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">Contact US</span>
                                            </li>
                                            <li><a href="#">A full team of engineers and technicians specializing in providing technical support services around the clock. </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">Price List</a></li>
                            <li><a href="#">Who Us</a></li>
                            <li><a href="#"> Contact US</a></li>
                            <li><a class="clientBg" href="#">ClientArea</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">EN </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">AR</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="main_slider slider">
            <div class="item">
                <img alt="bg_home" class="img-responsive" src="assets/img/slider%20image.png" />
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInLeft" data-delay="0.5s">Welcome.. ServArena </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInLeft" data-delay="0.5s">
                        Serverna offers many hosting services that cater to customer requirements
                    </p>
                   <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s">Open Ticket</a>
                   <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">Signup</a>                  
                </div>       
           </div>
           <div class="item">
                <img alt="" class="img-responsive" src="assets/img/suadi_03.png"/>
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInLeft" data-delay="0.5s">Welcome.. ServArena </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInLeft" data-delay="0.5s">
                        Serverna offers many hosting services that cater to customer requirements
                    </p>
                    <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s">Open Ticket</a>
                    <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">Signup</a>                  
                </div> 
           </div>
           <div class="item">
                <img alt="" class="img-responsive" src="assets/img/slider%20image.png" />
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInRight" data-delay="0.5s">Welcome.. ServArena </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInRight" data-delay="0.5s">
                        Serverna offers many hosting services that cater to customer requirements
                    </p>
                    <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s">Open Ticket</a>
                    <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">Signup</a>                  
                </div> 
           </div>  
       </section>
     <!-- ======================features============================ -->
         <section class="features">
             <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                            <div class="img-continer">
                                    <a href="" ><img src="assets/img/serverIcon.png" data-toggle="tooltip" data-placement="top" title="Webhosting"/></a>
                                <span class="line">|</span>
                                <figcaption>
                                    <h4>Webhosting</h4>
                                    <p>Serverna offers a variety of hosting services that cater to the customer's requirements and provide many different hosting packages that enable the customer to choose what suits his business.</p>
                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                            <div class="img-continer">
                                <a href="" ><img src="assets/img/monitor.png" data-toggle="tooltip" data-placement="top" title="Web Development"/></a>
                                <span class="line left">|</span>
                                <figcaption>
                                    <h4>Web Development </h4>
                                    <p>Serverna offers a variety of hosting services that cater to the customer's requirements and provide many different hosting packages that enable the customer to choose what suits his business.</p>                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                            <div class="img-continer">
                                <a href="" ><img src="assets/img/phone.png" data-toggle="tooltip" data-placement="top" title="Mobile Development"/></a>
                                <span class="line">|</span>
                                <figcaption>
                                    <h4>Mobile Development </h4>
                                    <p>Serverna offers a variety of hosting services that cater to the customer's requirements and provide many different hosting packages that enable the customer to choose what suits his business.</p>                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="feature">
                            <div class="img-continer">
                                <a href="" ><img src="assets/img/megaphone.png" data-toggle="tooltip" data-placement="top" title="E-Marketing"/></a>
                                <figcaption>
                                    <h4>E-Marketing</h4>
                                    <p>Serverna offers a variety of hosting services that cater to the customer's requirements and provide many different hosting packages that enable the customer to choose what suits his business.</p>                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
         </section>
      <!-- ======================domains============================ -->
         <section class="domains">
             <div class="container">
                <div class="domain">
                <div class="row">
                    <div class="col-md-5">
                        <div class="domain-title">
                            <div class="title-group">
                                <h2>Services</h2>
                                <h3>Order Domains</h3>
                                <p>Search for a specific domain for your site</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="domain-tld">
                            <div class="row">
                                <div class="col-md-9 col-sm-12 col-xs-12">
                                    <div class="domain-search">
                                       <form class="navbar-form" role="search">
                                            <div class="input-group add-on">
                                              <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                                                <button class="btn btn-default" type="submit">Search</button>
                                            </div>
                                          </form>
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-12 col-xs-9">
                                    <div class="domain-type">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 hidden-xs">
                                                <div class="tld-price">
                                                    <span>
                                                    <span class="tld">. Org</span> <span class="equal">=</span><span class="price">12.00$</span></span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Tel </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Me </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 hidden-xs">
                                                <div class="tld-price">
                                                    <span class="tld">. Net </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Info</span> <span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Biz</span> <span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Pro </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 hidden-xs">
                                                <div class="tld-price">
                                                    <span class="tld">. Com </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Mobi </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                                <div class="tld-price">
                                                    <span class="tld">. Ws </span><span class="equal">=</span><span class="price">12.00$</span>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 </div>
             </div>
         </section>
         <!-- ======================why============================ -->
         <section class="why">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="why-title">
                            <div class="title-group">
                                <h2>Why</h2>
                                <h3>Choose Servarena?</h3>
                                <p>Search for a specific domain for your site.</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="why-slider">
                    <div class="why-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="why-img">
                                        <img class="img-responsive" data-animation="fadeInRight" data-delay="0.5s" src="assets/img/vector2.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-text" data-animation="fadeInLeft" data-delay="0.5s">
                                        <h4>Speed in executing orders</h4>
                                        <p> You will receive your request in the shortest possible time of your order, because there is a sales team and full support is always available to do your fullest service .. </p>                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="why-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="why-img">
                                        <img class="img-responsive" data-animation="fadeInRight" data-delay="0.5s"  src="assets/img/vector4.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-text" data-animation="fadeInLeft" data-delay="0.5s">
                                        <h4>Permanent monitoring of servers</h4>
                                        <p>All servers are closely monitored around the clock to intervene immediately in the event of any problem, God forbid, to ensure that your site continues to function properly.</p>                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="why-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="why-img">
                                        <img class="img-responsive" data-animation="fadeInRight" data-delay="0.5s" src="assets/img/vector3.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-text" data-animation="fadeInLeft" data-delay="0.5s">
                                        <h4>Protection and safety</h4>
                                        <p> We always make sure that our servers have the highest security standards to maintain your data and information. </p>                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="why-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="why-img ">
                                        <img class="img-responsive" data-animation="fadeInRight" data-delay="0.5s" src="assets/img/vector1.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-text" data-animation="fadeInLeft" data-delay="0.5s">
                                        <h4>Technical support available</h4>
                                        <p> A team of top hosting professionals are waiting for you at any time throughout the day to work on your service and provide you with full technical support. </p>                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!-- ======================details============================ -->
         <section class="details">
             <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="detail-title">
                            <div class="title-group">
                                <h2>Brief</h2>
                                <h3>Servarena Vision</h3>
                                <p>We bring the future to our customers</p>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="row">
                     <div class="col-md-12 text-center">
                         <div class="col-md-12 ">
                            <img class="detail-img img-responsive" src="assets/img/text.png"/>
                         </div>
                         <div class="col-md-12">
                            <p class="detail-text">
                                Servarena is an international technology company. The name of the company was chosen to reflect the mission of the company, which is a multi-service technical arena including hosting, servers, domains, mobile messaging, software, e-marketing and animation.
                                The company's headquarters are located in Dubai and branches in Egypt, Saudi Arabia, Bahrain and Holland
                            </p>
                            <a href="#" class="btn btn-default active more" role="button"> More </a>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
          <!-- ======================counter============================ -->
         <section class="counters text-center">
             <div class="overlay"></div>
             <div class="container">
                 <div class="row">
                    <div class="col-md-1"></div>
                    <div class=" col-md-2 col-sm-6 col-xs-12">
                        <div class="counter-img grow">
                            <i class="fas fa-user fa-2x"></i>
                        </div>
                        <div class="counter-desc">
                            <h4><span class="counter-num">50</span></h4>
                            <span>Employees</span>
                        </div>
                    </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="counter-img grow">
                            <i class="far fa-handshake fa-2x"></i>
                        </div>
                        <div class="counter-desc">
                            <h4><span class="counter-num">7000</span></h4>
                            <span>Clients</span>
                        </div> 
                     </div>
                     <div class="col-md-2 col-sm-12 col-xs-12">
                        <div class="counter-img grow">
                            <i class="far fa-calendar-alt fa-2x"></i>
                        </div>
                        <div class="counter-desc">
                            <h4><span class="counter-num">11</span></h4>
                            <span>Years of experience</span>
                        </div> 
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="counter-img grow">
                            <i class="fas fa-building fa-2x"></i>
                        </div>
                        <div class="counter-desc">
                            <h4><span class="counter-num">4</span></h4>
                            <span>Offices</span>
                         </div> 
                     </div>
                     <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="counter-img grow">
                            <i class="fas fa-globe fa-2x"></i>
                        </div>
                         <div class="counter-desc">
                            <h4><span class="counter-num">100</span>%</h4>
                            <span>Saudi Foundation</span>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
          <!-- ======================services============================ -->
         <section class="services">
             <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                        <div class="service-title">
                            <div class="title-group">
                                <h2>Hosting</h2>
                                <h3>Services</h3>
                                <p>Various hosting packages enable the customer to choose what suits him</p>
                            </div>
                        </div>
                     </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                        <div class="service-content text-center">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="service">
                                    <div class="img-container">
                                        <img src="assets/img/icon.png"/>
                                        <div class="img-desc">
                                            <h5>Shared Hosting </h5>
                                           <p>A powerful cloud infrastructure that helps your site work well and without downtime.</p>
                                        </div>
                                        <div class="more_service">
                                            <a href="" class="button primary">More </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="service">
                                    <div class="img-container">
                                        <img src="assets/img/icon1.png"/>
                                        <div class="img-desc">
                                            <h5> Cloud VPS</h5>
                                            <p>A powerful cloud infrastructure that helps your site work well and without downtime..</p>
                                        </div>
                                        <div class="more_service">
                                            <a href="" class="button primary">More </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="service">
                                    <div class="img-container">
                                        <img src="assets/img/server%20copy.png"/>
                                        <div class="img-desc">
                                            <h5>Dedicated Server</h5>
                                            <p>Many different servers have different advantages that you can choose from which fit you physically</p>
                                        </div>
                                        <div class="more_service">
                                            <a href="" class="button primary">More </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="service">
                                    <div class="img-container">
                                        <img src="assets/img/icon4.png"/>
                                        <div class="img-desc">
                                            <h5>Domains and SSL </h5>
                                            <p>A wide range of ranges can be obtained in addition to many protection certificates.</p>
                                        </div>
                                        <div class="more_service">
                                            <a href="" class="button primary">More </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
         </section>
         <!-- ======================Clintes============================ -->
         <section class="clintes">
             <div class="client-slider">
                 <div class="client-img">
                    <img src="assets/img/burgerking.png"/>
                 </div>
                 <div class="client-img">
                    <img src="assets/img/behance.png"/>
                 </div>
                 <div class="client-img">
                    <img src="assets/img/starbucks.png"/>
                 </div>
                 <div class="client-img">
                    <img src="assets/img/papsi.png"/>
                 </div>
                 <div class="client-img">
                    <img src="assets/img/burgerking.png"/>
                 </div>
             </div>
         </section>
         <!-- ======================technical services======================== -->
         <section class="tech_services">
             <div class="container">
                 <div class="row">
                    <div class="col-md-12">
                        <div class="service-title">
                            <div class="title-group">
                                <h2>Technical Support</h2>
                                <h3>Services</h3>
                            </div>
                        </div>
                     </div>
                 </div>
                 <div class="row">
                    <div class="col-md-12">
                        <p class="tech-text">A full team of engineers and technicians specialized in providing full technical support services at any time around the clock, you should communicate with us through one of the following means:</p>
                    </div>
                 </div>
                 <div class="row mb-50">
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <span class="title">customers service</span>
                        <span class="tel">920020332</span>
                    </div>
                     <div class="col-md-6 col-sm-6 col-xs-6">
                         <span class="title"> Technical Support</span>
                         <span class="tel">920020332</span>
                     </div>
                 </div>
                 <div class="row">
                     <div class="contact text-center">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href="920020332"><div class="contact_content phone">
                                 <div class="contact_img">
                                    <img src="assets/img/te.png"/>
                                 </div>
                                 <a class="contact-title">Phone</a>
                             </div>
                            </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                             <a href="test@gmail.com">
                                 <div class="contact_content mail">
                                     <div class="contact_img">
                                        <img src="assets/img/mail.png"/>
                                     </div>
                                     <a class="contact-title">Email </a>
                                </div>
                             </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                            <a href=""> 
                                <div class="contact_content ticket">
                                     <div class="contact_img">
                                        <img src="assets/img/ticket.png"/>
                                     </div>
                                     <a class="contact-title">Open Ticket </a>
                                </div>
                            </a>
                         </div>
                         <div class="col-md-3 col-sm-6 col-xs-12">
                             <a href="">
                                 <div class="contact_content chat">
                                     <div class="contact_img">
                                        <img src="assets/img/chat.png"/>
                                     </div>
                                     <a class="contact-title">Chat </a>
                                </div>
                             </a>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>Hosting Services</h4>
                                    <ul>
                                        <li> Windows Shared Hosting </li>
                                        <li> Shared Linux Hosting </li>
                                        <li> Linux VPS Hosting </li>
                                        <li> Windows VPS Hosting </li>
                                        <li> Saudi VPS Hosting </li>
                                        <li> Dedicated Server </li>
                                        <li> Saudi Dedicated Server </li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>Solutions Services </h4>
                                <ul>
                                    <li>Hosting email</li>
                                    <li>Server Management</li>
                                    <li>Register Domains</li>
                                    <li>SSL Certificates</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>Technical support </h4>
                                    <ul>
                                        <li>Announcements and news</li>
                                        <li>Blog</li>
                                        <li>FAQ</li>
                                        <li>Contact US</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>Terms and Conditions </h4>
                                <ul>
                                    <li>Terms and Conditions</li>
                                    <li>Contactus</li>
                                    <li>Sitemap</li>
                                    <li>Careers</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="Put your email to receive the latest news  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">Signup</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>Copy Rights Servarena. All rights reserved</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>Payment Methods</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talk.png"/>
                 <span class="tooltiptext">Call US</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>