<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <meta content="" name="keywords">
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
        <title>Servarena</title>
        <link href="assets/img/favicon.ico" rel="shortcut icon">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
        <link href="assets/slick/slick.css" rel="stylesheet">
        <link href="assets/slick/slick-theme.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="assets/css/niceCountryInput.css" rel="stylesheet">
        <link href="assets/css/styles.min.css" rel="stylesheet">
    </head>
    <body>
        <main>
        <header class="navbar-fixed-top">
            <nav class="navbar navbar-default">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4 col-sm-4 col-xs-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="main_slider slider">
            <div class="item">
                <img alt="bg_home" class="img-responsive" src="assets/img/slider%20image.png" />
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInLeft" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInLeft" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                   <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                   <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div>       
           </div>
           <div class="item">
                <img alt="" class="img-responsive" src="assets/img/suadi_03.png"/>
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInLeft" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInLeft" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                    <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                    <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div> 
           </div>
           <div class="item">
                <img alt="" class="img-responsive" src="assets/img/slider%20image.png" />
                <div class="slider-container">
                    <h2 class="slide2Txt1" data-animation="fadeInRight" data-delay="0.5s">مرحبا بكم.. ساحة الخدمات </h2>
                    <p class="slide2Txt2 text-color" data-animation="fadeInRight" data-delay="0.5s">
                        تتميز ساحة الخدمات بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل
                    </p>
                    <a href="#" class="btn btn-primary btn-lg active ticket" role="button" data-animation="fadeInLeft" data-delay="0.5s"> تذكرة جديدة</a>
                    <a href="#" class="btn btn-default btn-lg active account" role="button" data-animation="fadeInLeft" data-delay="0.5s">تسجيل عضوية</a>                  
                </div> 
           </div>  
       </section>
     <!-- ======================payment=========================== -->
            <section class="payment_bank">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-title">
                                <div class="title-group">
                                    <h2>وسائل الدفع</h2>
                                    <p>حرصت سيرف أرينا على توفير العديد من وسائل الدفع التي تتيح للعميل الدفع بالطريقة التي يرغب بها وذلك ايماناً من الشركة على توفير ايسر الطرق التي يمكن للعميل التعامل بها.</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row pt-60 mb-60">
                        <div class="col-md-5 col-md-offset-1">
                            <h5 class="title-filtercoun">اختار الدولة من القائمة :</h5>
                        </div>
                        <div class="col-md-4">
                            <div class="niceCountryInputSelector" style="width: 300px;" data-selectedcountry="SA" data-showspecial="false" data-showflags="true" data-i18nall="All selected"
            data-i18nnofilter="No selection" data-i18nfilter="Filter" data-onchangecallback="onChangeCallback"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 col-sm-11 col-xs-11">
                            <div class="payment_table table-responsive">
                            <table id="payment" class="table table-striped">
                                <thead>
                                    <tr>
                                        <th class="text-center"></th>
                                        <th class="text-center">البنك</th>
                                        <th class="text-center">اسم الحساب</th>
                                        <th class="text-center"> رقم الحساب</th>
                                        <th class="text-center"> IBAN</th>
                                        <th class="text-center">Swift Code</th>
                                        <th class="text-center"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><img src="assets/img/ahly_bank.png"/></td>
                                    <td class="bank_name">البنك الأهلي التجاري</td>
                                    <td>مؤسسة روازن الدولية</td>
                                    <td>   13261363000206  </td>
                                    <td></td>
                                    <td></td>
                                    <td><button type="button" class="btn btn-success bank_price">دولار</button></td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/ryjhy_bank.png"/></td>
                                    <td class="bank_name">مصرف الراجحي</td>
                                    <td>مؤسسة روازن الدولية</td>
                                    <td>   13261363000206  </td>
                                    <td>SA8680000161608010156326</td>
                                    <td></td>
                                    <td><button type="button" class="btn btn-success bank_price">دولار</button></td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/mashreq_bank.png"/></td>
                                    <td class="bank_name">بنك المشرق</td>
                                    <td>TechWorld Software DMCC</td>
                                    <td>   019100131563     </td>
                                    <td>  AE150330000019100131563</td>
                                    <td>BOMLAEAD</td>
                                    <td><button type="button" class="btn btn-success bank_price">درهم</button></td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/emaraite_bank.png"/>
                                    </td>
                                    <td class="bank_name">بنك الامارات دبى الوطنى</td>
                                    <td>TechWorld Software DMCC</td>
                                    <td>   019100131563    </td>
                                    <td>AE480260001015157593902</td>
                                    <td></td>
                                    <td><button type="button" class="btn btn-success bank_price">دولار</button></td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/ahly_bank.png"/></td>
                                    <td class="bank_name">بنك المشرق</td>
                                    <td>TechWorld Software DMCC</td>
                                    <td>   019100131200      </td>
                                    <td>  AE190330000019100131200</td>
                                    <td>BOMLAEAD</td>
                                    <td><button type="button" class="btn btn-success bank_price">دولار</button></td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/ahly_bank.png"/> </td>
                                    <td class="bank_name">بنك الامارات دبى الوطنى</td>
                                    <td>TechWorld Software DMCC</td>
                                    <td>   1015157593901    </td>
                                    <td>AE480260001015157593901</td>
                                    <td></td>
                                    <td><button type="button" class="btn btn-success bank_price">دولار</button></td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/ahly_bank.png"/></td>
                                    <td class="bank_name">ويسترن يونيون</td>
                                    <td>خيرى سراج محمد نور</td>
                                    <td>   الامارات / دبي    </td>
                                    <td></td>
                                    <td></td>
                                    <td><button type="button" class="btn btn-success bank_price">دولار</button></td>
                                </tr>
                                <tr>
                                    <td><img src="assets/img/ahly_bank.png"/></td>
                                    <td class="bank_name">Paypal</td>
                                    <td>دفع الألكتروني من خلال منطقه العميل</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><button type="button" class="btn btn-success bank_price">دولار</button></td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talk.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/niceCountryInput.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/scripts.js"></script>
         <script>
        function onChangeCallback(ctr){
            console.log("The country was changed: " + ctr);
            //$("#selectionSpan").text(ctr);
        }

        $(document).ready(function () {
            $(".niceCountryInputSelector").each(function(i,e){
                new NiceCountryInput(e).init();
            });
        });
    </script>
</body>
</html>