<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Servarena</title>
        <link href="assets/img/favicon.ico" rel="shortcut icon">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/slick/slick.css" rel="stylesheet">
        <link href="assets/slick/slick-theme.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="assets/css/styles.min.css" rel="stylesheet">
        <link href="assets/css/styles-ltr.min.css" rel="stylesheet">
 </head>
 <body>
     <main>
     <!-- ======================Header============================ -->
        <header class="inside_page navbar-fixed-top">
            <nav class="navbar navbar-default nav-inside">
                    <div class="container">
                        <div class="row custom-row">
                            <div class="col-md-3">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <h1 id="logo">
                                        <a class="navbar-brand" href="index-ltr.html">Servarena</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="col-md-7">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <span class="caret none"></span></a>
                                            <div class="dropdown-menu multi-column columns-3">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <ul class="multi-column-dropdown text-right">
                                                            <li class="none">
                                                                <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                                                <span class="title">Services</span>
                                                            </li>
                                                            <li><a href="#">Webhosting</a></li>
                                                            <li><a href="#">Web Development</a></li>
                                                            <li><a href="#">Mobile Development</a></li>
                                                            <li><a href="#">E-Marketing</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <ul class="multi-column-dropdown text-right">
                                                            <li class="none">
                                                                <i class="fas fa-server server fa-lg"></i>
                                                                <span class="title">Hosting Services</span>
                                                            </li>
                                                            <li><a href="#">Shared Hosting</a></li>
                                                            <li><a href="#">Cloud VPS</a></li>
                                                            <li><a href="#">Dedicated Server</a></li>
                                                            <li><a href="#">SSL &amp; Domains</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <ul class="multi-column-dropdown text-right">
                                                            <li class="none">
                                                                <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                                                <span class="title">Contact US</span>
                                                            </li>
                                                            <li><a href="#">A full team of engineers and technicians specializing in providing technical support services around the clock.</a></li>
                                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Price List</a></li>
                                        <li><a href="#">Who Us</a></li>
                                        <li><a href="#"> Contact US</a></li>
                                        <li><a class="clientBg" href="#">ClientArea</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <span class="lang">EN</span><span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">AR</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
        </header>
     <!-- ======================Slider============================ -->
       <section class="inside_slider slider">
            <div class="inside-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-text">
                                <h2>Web Hosting </h2>
                                <p>Different hosting packages enable customer to choose what suits him</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-img">
                                <img class="img-responsive" src="assets/img/insideslider.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
         <!-- ======================host_service============================ -->
       <section class="host_service text-center">
            <div class="hostService-content">
                <div class="nav-panel">
                    <div class="nav-line">
                         <ul class="list-inline">
                            <li class="nav-item">
                                <a class="nav-link" href="" >
                                 Shared Hosting </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#" >
                                  Private Hosting</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" >
                                    Cloud Hosting</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                        Domains &amp; Security certificates </a>
                            </li>
                        </ul>
                        <div class="page-content">
                            <div id="page_default_2">
                                <section class="server_feature text-right">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                                <div class="serverFeat-title">
                                                    <div class="title-group">
                                                        <h2>Features</h2>
                                                        <h3>Private Servers</h3>
                                                    </div>
                                                </div>
                                                <p>We are keen to provide you with a variety of benefits when you have a private server from Servcorp, including protection systems and surveillance systems that provide you with complete control of your server and complete follow-up.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="server_img"></div>
                                            <div class="servers-icon">
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon1"></span>
                                                        <h4>Protection from DDoS</h4>
                                                        <p>All our servers are subject to a large firewall of service volume attacks, which provide firewalls for all types of attacks to help protect your server from any attacks.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon2"></span>
                                                        <h4>IPMI Service</h4>
                                                        <p>Through which you can connect to your server and perform special commands such as installing a new operating system, closing, opening and restarting the server, and monitoring server performance.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon3"></i>
                                                        <h4>Advanced Network</h4>
                                                        <p>The servers of CERF connect an advanced network of up to 1gbit/s, which provides you with a very quick connection to your servers and sites and the speed of execution of requests and orders.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon4"></i>
                                                       <h4>High Presence Services</h4>
                                                        <p>We offer high quality presence services, most importantly, database synchronization servers, browsing load servers. etc., all of these files are important for large websites that work on more than one server.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon5"></i>
                                                       <h4>Permanent Observer</h4>
                                                        <p>Our servers are subject to close monitoring on a 24-hour basis, to intervene immediately in the event of any problem God forbid, which will maintain the stability and safety of the server.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon6"></i>
                                                       <h4>Full automatic environment</h4>
                                                        <p>We provide you with all the services automatically from the beginning of your server's request until it is received and equipped with the required operating system and partition.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon7"></i>
                                                       <h4>Automatic backups</h4>
                                                        <p>Your server is linked to an automatic external backup system, which copies all your data and maintains it off-server.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon8"></i>
                                                       <h4>Technical Support 24/7/365</h4>
                                                        <p>A large team of the best engineers and technicians in the field of hosting is waiting for you at any time throughout the day to work on your service and provide you full technical support.</p>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="about text-right">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="about-title">
                                                    <div class="title-group">
                                                        <h2>About</h2>
                                                        <h3>About private Servers</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                        <div class="col-md-5 col-sm-12 col-xs-12">
                                            <div class="about-content">
                                                <h5>Our private servers...</h5>
                                                <p>They are provided with specifications that are appropriate to the customer's request and the requirements that provide stability to its sites, and also distinguish in the price that is provided against quality, efficiency and protection, we have ensured that the server request process is very easy and simple, now apply and request the specifications that suits you We will respond to you at the rate and processing time as soon as possible.</p>
                                                <a  href="#" class="btn btn-default btn-lg active order" role="button">Order Now </a>
                                            </div>
                                        </div>
                                            <div class="server_img"></div>
                                        </div>
                                     </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
            <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>Hosting Services</h4>
                                    <ul>
                                        <li> Windows Shared Hosting </li>
                                        <li> Shared Linux Hosting </li>
                                        <li> Linux VPS Hosting </li>
                                        <li> Windows VPS Hosting </li>
                                        <li> Saudi VPS Hosting </li>
                                        <li> Dedicated Server </li>
                                        <li> Saudi Dedicated Server </li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>Solutions Services </h4>
                                <ul>
                                    <li>Hosting email</li>
                                    <li>Server Management</li>
                                    <li>Register Domains</li>
                                    <li>SSL Certificates</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>Technical support </h4>
                                    <ul>
                                        <li>Announcements and news</li>
                                        <li>Blog</li>
                                        <li>FAQ</li>
                                        <li>Contact US</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>Terms and Conditions </h4>
                                <ul>
                                    <li>Terms and Conditions</li>
                                    <li>Contactus</li>
                                    <li>Sitemap</li>
                                    <li>Careers</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="Put your email to receive the latest news  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">Signup</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>Copy Rights Servarena. All rights reserved</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>Payment Methods</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talk.png"/>
                 <span class="tooltiptext">Call US</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
      <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>