<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servarena</title>
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
 </head>
 <body>
     <main>
     <!-- ======================Header============================ -->
       <header class="inside_page navbar-fixed-top">
            <nav class="navbar navbar-default nav-inside">
              <div class="container">
                  <div class="row custom-row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="inside_slider slider">
            <div class="inside-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-text">
                                <h2>استضافة المواقع </h2>
                                <p>باقات الاستضافة المختلفة تُمكن العميل من اختيار ما يناسبه</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-img">
                                <img class="img-responsive" src="assets/img/insideslider.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
         <!-- ======================host_service============================ -->
       <section class="host_service text-center">
            <div class="hostService-content">
                <div class="nav-panel">
                    <div class="nav-line">
                        <ul class="list-inline">
                            <li class="nav-item">
                                <a class="nav-link" href="" >
                                 الاستضافة المشتركة </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#" >
                                  الاستضافة الخاصة </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" >
                                    الاستضافة السحابية </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                         النطاقات وشهادات الحماية  </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
       </section>
        <section class="private_hosting">
            <div class="page-content">
                <section class="server_feature text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                <div class="main-title">
                                    <div class="title-group sp-title">
                                        <h2>مزايا</h2>
                                        <h3>السيرفرات الخاصة</h3>
                                    </div>
                                </div>
                                <p>حرصنا على توفير مزايا عديدة تحصل عليها عند امتلاكك سيرفر خاص من سيرف أرينا، منها انظمة حماية وانظمه مراقبة والتي توفر لك تحكم كامل في السيرفر الخاص بك ومتابعة كاملة له.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="server_img img-prop img-right"></div>
                            <div class="servers-icon">
                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                        <span class="web-icon icon1"></span>
                                        <h4 class="h4_prop">حماية من الـ DDos  </h4>
                                        <p class="p_prop">
                                           تخضع جميع السيرفرات الخاصة بنا لجدار حماية كبير من هجمات حجم الخدمة، والتي توفر حوائط صد لجميع انواع الهجمات للعمل على حماية السيرفر الخاص بك من اي هجمات.    </p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                        <span class="web-icon icon2"></span>
                                        <h4 class="h4_prop">خدمه IPMI  </h4>
                                        <p class="p_prop">   
                                            من خلالها يمكنك الاتصال بالسيرفر الخاص بك وتنفيذ أوامر خاصة مثل تنصيب نظام تشغيل جديد، غلق، فتح واعادة تشغيل السيرفر، ومراقبة أداء السيرفر. </p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon3"></i>
                                       <h4 class="h4_prop">شبكة اتصال متقدمة  </h4>
                                        <p class="p_prop">تربط سيرفرات شركة سيرف أرينا شبكة اتصال متقدمة تصل سرعتها الى 1Gbit/s، والتي توفر لك اتصال سريع جداً بالسيرفرات والمواقع الخاصة بك وسرعة في تنفيذ الطلبات والأوامر.   </p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon4"></i>
                                       <h4 class="h4_prop">خدمات تواجد عالية </h4>
                                        <p class="p_prop">نوفر خدمات تواجد عالي عالية الجودة ومن اهمها، سيرفرات تزامن قواعد البيانات، سيرفرات توزيع حمل التصفح ..الخ، جميع هذه الملفات تهم المواقع الكبيرة التي تعمل على اكثر من سيرفر.
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon5"></i>
                                       <h4 class="h4_prop">مراقبة دائمة</h4>
                                        <p class="p_prop">تخضع السيرفرات الخاصة بنا لمراقبة لصيقة على مدار الساعة، للتدخل فوراً في حالة حدوث اي مشكلة لا قدر الله، والتي من شأنها المحافظة على استقرار السيرفر وسلامته. </p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon6"></i>
                                       <h4 class="h4_prop">بيئة اوتوماتيكية كاملة   </h4>
                                        <p class="p_prop">نوفر لك جميع الخدمات بشكل اوتوماتيكي من بداية طلب السيرفر الخاص بك حتى استلامه والقيام بتجهيزه بنظام التشغيل والتقسيم المطلوب.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon7"></i>
                                       <h4 class="h4_prop"> نسخ احتياطي اوتوماتيكي </h4>
                                        <p class="p_prop">السيرفر الخاص بك يتم ربطه بنظام النسخ الاحتياطي الخارجي التلقائي، والذي يعمل على نسخ جميع البيانات الخاصة بك والمحافظة عليها خارج السيرفر. </p>
                                    </div>
                                </div>
                                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon8"></i>
                                       <h4 class="h4_prop">دعم فني 24/7/365  </h4>
                                        <p class="p_prop">فريق كبير من افضل المهندسين والتقنيين المتخصصين في مجال الاستضافة في انتظارك في اي وقت طوال اليوم للعمل على خدمتك وتقديم الدعم الفني الكامل لكم.
                                        </p>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </section>
                <section class="about text-right">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="main-title">
                                    <div class="title-group sp-title">
                                        <h2>نبذه</h2>
                                        <h3>عن السيرفرات الخاصة</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-offset-1 col-md-5 col-sm-12 col-xs-12">
                                <div class="about-content">
                                    <h5>السيرفرات الخاصة لدينا ...</h5>
                                    <div data-aos="fade-down" data-aos-once="true">
                                    <p>يتم تقديمها بالمواصفات التي تناسب طلب العميل وحسب المتطلبات التي توفر استقرار للمواقع الخاصة به، وايضاً تميز في السعر الذي يقدم مقارنةً بالجودة والكفاءة والحماية، حرصنا على ان تكون عملية طلب السيرفرات غاية في التيسير والسهولة، تقدم الأن واطلب المواصفات التي تناسبك وسوف نقوم بالرد عليك بالسعر ومده التجهيز في اسرع وقت.</p>
                                    <a  href="#" class="btn btn-default btn-lg active order" role="button">اطلب الآن </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-hidden-xs">
                                <div class="server_img img-prop"></div>
                            </div>
                        </div>
                     </div>
                </section>
            </div>
        </section>
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talk.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
      <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/scripts.js"></script>
     <script>
    AOS.init({
        duration: 1200,
        })    
    </script>
</body>
</html>