<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servarena</title>
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
 </head>
 <body>
     <main>
     <!-- ======================Header============================ -->
       <header class="inside_page navbar-fixed-top">
            <nav class="navbar navbar-default nav-inside">
              <div class="container">
                  <div class="row custom-row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="inside_slider slider">
            <div class="inside-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-text">
                                <h2>استضافة المواقع </h2>
                                <p>باقات الاستضافة المختلفة تُمكن العميل من اختيار ما يناسبه</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-img">
                                <img class="img-responsive" src="assets/img/insideslider.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
         <!-- ======================host_service============================ -->
       <section class="host_service text-center">
            <div class="hostService-content">
                <div class="nav-panel">
                    <div class="nav-line">
                        <ul class="list-inline">
                            <li class="nav-item">
                                <a class="nav-link" href="" >
                                 الاستضافة المشتركة </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" >
                                  الاستضافة الخاصة </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" >
                                    الاستضافة السحابية </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                         النطاقات وشهادات الحماية  </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
       </section>
        <section class="security">
            <div class="page-content">
              <section class="server_feature">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                <div class="main-title">
                                    <div class="title-group sp-title">
                                        <h2>مزايا</h2>
                                        <h3>خدمات النطاقات لدينا  </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="server_img img-prop img-right img-min-height"></div>
                            <div class="servers-icon">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="server_card">
                                        <span class="web-icon icon1"></span>
                                        <h4 class="h4_prop">حماية النطاق </h4>
                                        <p class="p_prop">ابكل سهولة يمكنك اغلاق النطاق الخاص بك والتحكم في عمليات النقل الخاصة به.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon2"></i>
                                       <h4 class="h4_prop">النيم سيرفر</h4>
                                        <p class="p_prop" class="p_prop">سهولة انشاء النيم سيرفر الخاص بك من خلال لوحة التحكم والتحكم به.</p>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon3"></i>
                                       <h4 class="h4_prop">لوحه تحكم سهلة  </h4>
                                        <p class="p_prop">نوفر لك لوحة تحكم سهلة وبسيطه لادارة النطاقات الخاصة بك بكل سهولة.</p>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </section>
              <section class="domains_details text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="domain-title">
                                    <div class="title-group">
                                        <h2>النطاقات</h2>
                                        <p>توفر سيرف أرينا العديد من امتدادات النطاقات العالمية، والتي من خلالها يمكنك اختيار الامتداد المناسب لنطاق موقعك بكل سهولة وبأفضل الاسعار  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="tld">
                                    <h3 class="tld-title"><span>.Biz</span></h3>
                                    <ul>
                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="tld">
                                    <h3 class="tld-title"><span>.Org</span></h3>
                                    <ul>
                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="tld">
                                    <h3 class="tld-title"><span>.Net</span></h3>
                                    <ul>
                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="tld">
                                    <h3 class="tld-title"><span>.Com</span></h3>
                                    <ul>
                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="tld">
                                    <h3 class="tld-title"><span>.Tel</span></h3>
                                    <ul>
                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="tld">
                                    <h3 class="tld-title"><span>.Info</span></h3>
                                    <ul>
                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="tld">
                                    <h3 class="tld-title"><span>.Mobi</span></h3>
                                    <ul>
                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="tld">
                                    <h3 class="tld-title"><span>.Me</span></h3>
                                    <ul>
                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-offset-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="tld">
                                    <h3 class="tld-title"><span>.Pro</span></h3>
                                    <ul>
                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="tld">
                                    <h3 class="tld-title"><span>.Ws</span></h3>
                                    <ul>
                                        <li>الحجز&nbsp&nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                        <li>التجديد &nbsp /سنة: <span>9.79$ </span></li>
                                        <li>النقل &nbsp&nbsp&nbsp&nbsp /سنة: <span>9.79$ </span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                  </section>
              <section class="client_area text-center">
                    <div class="overlay"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="client-title">
                                    <div class="title-group">
                                        <p>يمكنك الاستفادة بخدمة حجز النطاقات او تحديد ما يناسبك من الخدمات! ..  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <a  href="#" class="btn btn-default btn-lg active client" role="button">منطقة العميل  </a>
                            </div>
                        </div>
                    </div>
              </section>
              <section class="security_feature">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                <div class="main-title">
                                    <div class="title-group sp-title">
                                        <h2>مزايا</h2>
                                        <h3>السيرفرات السحابية </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="server_img img-prop img-right img-min-height"></div>
                            <div class="servers-icon">
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="server_card">
                                        <span class="web-icon icon1"></span>
                                        <h4 class="h4_prop">التشفير  </h4>
                                        <p class="p_prop">تتميز شهادات الحماية لدينا بقوة تشفير البيانات الخاصة بموقعك</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon2"></i>
                                       <h4 class="h4_prop">سهولة التنصيب </h4>
                                        <p class="p_prop">تتميز شهاداة الحماية لدينا بسهولة التنصيب على الموقع الخاص بك.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon3"></i>
                                       <h4 class="h4_prop">إعاده الانشاء </h4>
                                        <p class="p_prop">يمكنك اعادة انشاء الشهادة الخاصة بك وقتما تشاء من خلال لوحة التحكم.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon4"></i>
                                       <h4 class="h4_prop">دعم فني 24/7/365</h4>
                                        <p class="p_prop">نقدم لك دعم فني للشهادة الخاصة بك على مدار الساعة لخدمتك في اي وقت.</p>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </section>
              <section class="security_certificate  text-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="securityPlan-title">
                                        <div class="title-group">
                                            <h3>شهادات الحماية</h3>
                                            <p>توفر سيرف أرينا العديد من شهادات الحماية SSL والتي تختلف من حيث قوة التشفير.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                               <div class="container">
                                    <div class="col-md-12">
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <div class="single-price frist-price card">
                                               <div class="price-header">
                                                   <h5>POSITIVE  </h5>
                                               </div>
                                               <div class="price">
                                                   <h2 class="font-headerprice"><span class="currency"></span>0.66</h2>
                                                   <span class="per">/ شهــر</span>
                                               </div>
                                               <ul class="ul-priceprop">
                                                 <li class="li-priceprop">DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                 <li class="li-priceprop">128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                               </ul>
                                               <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                           </div>
                                         </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <div class="single-price sec-price card">
                                               <div class="price-header">
                                                   <h5 class="fontweight-bold">COMODO   </h5>
                                               </div>
                                               <div class="price">
                                                   <h2 class="font-headerprice"><span class="currency"></span>3.33</h2>
                                                   <span class="per">/ شهــر</span>
                                               </div>
                                               <ul class="ul-priceprop">
                                                 <li class="li-priceprop">DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                 <li class="li-priceprop">128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                               </ul>
                                               <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                           </div>
                                         </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <div class="single-price third-price card">
                                               <div class="price-header">
                                                   <h5 class="fontweight-bold"> WILDCARD  </h5>
                                               </div>
                                               <div class="price">
                                                   <h2 class="font-headerprice"><span class="currency"></span>4.99</h2>
                                                   <span class="per">/ شهــر</span>
                                               </div>
                                               <ul class="ul-priceprop">
                                                 <li class="li-priceprop">DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                 <li class="li-priceprop">128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                               </ul>
                                               <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                           </div>
                                         </div>
                                        <div class="col-md-3 col-sm-6 col-xs-12">
                                            <div class="single-price fourth-price card">
                                               <div class="price-header">
                                                   <h5 class="fontweight-bold">EV SSL   </h5>
                                               </div>
                                               <div class="price">
                                                   <h2 class="font-headerprice"><span class="currency"></span>10.83</h2>
                                                   <span class="per">/ شهــر</span>
                                               </div>
                                               <ul class="ul-priceprop">
                                                 <li class="li-priceprop">DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                 <li class="li-priceprop">Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                 <li class="li-priceprop">128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                               </ul>
                                               <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                           </div>
                                         </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </section>
            </div>
         </section>
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talk.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
      <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>