<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Servarena</title>
        <link href="assets/img/favicon.ico" rel="shortcut icon">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/slick/slick.css" rel="stylesheet">
        <link href="assets/slick/slick-theme.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
        <link href="assets/css/styles.min.css" rel="stylesheet">
        <link href="assets/css/styles-ltr.min.css" rel="stylesheet">
 </head>
 <body>
     <main>
     <!-- ======================Header============================ -->
        <header class="inside_page navbar-fixed-top">
            <nav class="navbar navbar-default nav-inside">
                    <div class="container">
                        <div class="row custom-row">
                            <div class="col-md-3">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <h1 id="logo">
                                        <a class="navbar-brand" href="index-ltr.html">Servarena</a>
                                    </h1>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="col-md-7">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Services <span class="caret none"></span></a>
                                            <div class="dropdown-menu multi-column columns-3">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <ul class="multi-column-dropdown text-right">
                                                            <li class="none">
                                                                <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                                                <span class="title">Services</span>
                                                            </li>
                                                            <li><a href="#">Webhosting</a></li>
                                                            <li><a href="#">Web Development</a></li>
                                                            <li><a href="#">Mobile Development</a></li>
                                                            <li><a href="#">E-Marketing</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <ul class="multi-column-dropdown text-right">
                                                            <li class="none">
                                                                <i class="fas fa-server server fa-lg"></i>
                                                                <span class="title">Hosting Services</span>
                                                            </li>
                                                            <li><a href="#">Shared Hosting</a></li>
                                                            <li><a href="#">Cloud VPS</a></li>
                                                            <li><a href="#">Dedicated Server</a></li>
                                                            <li><a href="#">SSL &amp; Domains</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <ul class="multi-column-dropdown text-right">
                                                            <li class="none">
                                                                <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                                                <span class="title">Contact US</span>
                                                            </li>
                                                            <li><a href="#">A full team of engineers and technicians specializing in providing technical support services around the clock.</a></li>
                                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="#">Price List</a></li>
                                        <li><a href="#">Who Us</a></li>
                                        <li><a href="#"> Contact US</a></li>
                                        <li><a class="clientBg" href="#">ClientArea</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2">
                                    <ul class="nav navbar-nav">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                <span class="lang">EN</span><span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">AR</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
        </header>
     <!-- ======================Slider============================ -->
       <section class="inside_slider slider">
            <div class="inside-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-text">
                                <h2>Web Hosting </h2>
                                <p>Different hosting packages enable customer to choose what suits him</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-img">
                                <img class="img-responsive" src="assets/img/insideslider.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
         <!-- ======================host_service============================ -->
       <section class="host_service text-center">
            <div class="hostService-content">
                <div class="nav-panel">
                    <div class="nav-line">
                         <ul class="list-inline">
                            <li class="nav-item">
                                <a class="nav-link" href="" >
                                 Shared Hosting </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" >
                                  Private Hosting</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" >
                                    Cloud Hosting</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">
                                        Domains &amp; Security certificates </a>
                            </li>
                        </ul>
                        <div class="page-content">
                            <div  id="page_default_4">
                                <section class="server_feature">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                                <div class="serverFeat-title">
                                                    <div class="title-group">
                                                        <h2>Advantages</h2>
                                                        <h3>Our Domain Services</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="server_img"></div>
                                            <div class="servers-icon">
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon1"></span>
                                                        <h4>Domain Protection</h4>
                                                        <p>You can easily close your domain and control its transport operations.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon2"></i>
                                                       <h4>Name server</h4>
                                                        <p>Easily create your own NIM server through Control Panel and control it.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon3"></i>
                                                       <h4>Easy Control Panel</h4>
                                                        <p>We provide easy and simple control Panel to manage your ranges with ease.</p>
                                                    </div>
                                                </div>
                                           </div>m
                                        </div>
                                    </div>
                                </section>
                                <section class="domains_details text-center">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="domain-title">
                                                    <div class="title-group">
                                                        <h2>Domains</h2>
                                                        <p>Servcorp provides many global ranges, through which you can choose the appropriate extension of your site's scope with ease and at the best prices</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Biz</span></h3>
                                                    <ul>
                                                        <li>Booking&nbsp&nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Renewal &nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Transfer &nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Org</span></h3>
                                                    <ul>
                                                        <li>Booking&nbsp&nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Renewal &nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Transfer &nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Net</span></h3>
                                                    <ul>
                                                        <li>Booking&nbsp&nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Renewal &nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Transfer &nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Com</span></h3>
                                                    <ul>
                                                        <li>Booking&nbsp&nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Renewal &nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Transfer &nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Tel</span></h3>
                                                    <ul>
                                                        <li>Booking&nbsp&nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Renewal &nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Transfer &nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Info</span></h3>
                                                    <ul>
                                                        <li>Booking&nbsp&nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Renewal &nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Transfer &nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Mobi</span></h3>
                                                    <ul>
                                                        <li>Booking&nbsp&nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Renewal &nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Transfer &nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Me</span></h3>
                                                    <ul>
                                                        <li>Booking&nbsp&nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Renewal &nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Transfer &nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-offset-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Pro</span></h3>
                                                    <ul>
                                                        <li>Booking&nbsp&nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Renewal &nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Transfer &nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-md-3 col-sm-6 col-xs-12">
                                                <div class="tld">
                                                    <h3 class="tld-title"><span>.Ws</span></h3>
                                                    <ul>
                                                        <li>Booking&nbsp&nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Renewal &nbsp /Year: <span>9.79$ </span></li>
                                                        <li>Transfer &nbsp&nbsp&nbsp&nbsp /Year: <span>9.79$ </span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  </section>
                                <section class="client_area text-center">
                                    <div class="overlay"></div>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12 ">
                                                <div class="client-title">
                                                    <div class="title-group">
                                                       <p>You can use the Domain reservation service or select your services!..</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <a  href="#" class="btn btn-default btn-lg active client" role="button">client area   </a>
                                            </div>
                                        </div>
                                    </div>
                              </section>
                              <section class="security_feature">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                                <div class="security-title">
                                                    <div class="title-group">
                                                       <h2>Advantages</h2>
                                                        <h3>Cloud Servers</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="server_img"></div>
                                            <div class="servers-icon">
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                        <span class="server-icon icon1"></span>
                                                        <h4>Encryption</h4>
                                                        <p>Our protection certificates strongly characterize your site's data encryption</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon2"></i>
                                                       <h4>Ease of installation</h4>
                                                        <p>Our security Shahour protection is easily installed on your site.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon3"></i>
                                                        <h4>Re-establishment</h4>
                                                        <p>You can recreate your certificate whenever you want it through the control Panel.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-12 col-xs-12">
                                                    <div class="server_card">
                                                       <i class="server-icon icon4"></i>
                                                       <h4>Technical Support 24/7/365</h4>
                                                        <p>We offer you technical support for your 24-hour certificate for your service at any time.</p>
                                                    </div>
                                                </div>
                                           </div>
                                        </div>
                                    </div>
                                </section>
                              <section class="security_certificate  text-center">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="securityPlan-title">
                                                    <div class="title-group">
                                                        <h3>Protection certificates</h3>
                                                        <p>Servcorp provides many SSL certificates that differ in terms of encryption strength.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                           <div class="container">
                                                <div class="col-md-12">
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price frist-price card">
                                                           <div class="price-header">
                                                               <h4>POSITIVE  </h4>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>0.66</h2>
                                                               <span class="per">/ Month</span>
                                                           </div>
                                                           <ul>
                                                             <li>DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                             <li>1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                             <li>Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                             <li>Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                             <li>128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">Order Now</a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price sec-price card">
                                                           <div class="price-header">
                                                               <h4>COMODO   </h4>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>3.33</h2>
                                                               <span class="per">/ Month</span>
                                                           </div>
                                                           <ul>
                                                             <li>DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                             <li>1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                             <li>Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                             <li>Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                             <li>128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">Order Now</a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price third-price card">
                                                           <div class="price-header">
                                                               <h4> WILDCARD  </h4>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>4.99</h2>
                                                               <span class="per">/ Month</span>
                                                           </div>
                                                           <ul>
                                                             <li>DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                             <li>1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                             <li>Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                             <li>Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                             <li>128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">Order Now</a>
                                                       </div>
                                                     </div>
                                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                                        <div class="single-price fourth-price card">
                                                           <div class="price-header">
                                                               <h4>EV SSL   </h4>
                                                           </div>
                                                           <div class="price">
                                                               <h2><span class="currency"></span>10.83</h2>
                                                               <span class="per">/ Month</span>
                                                           </div>
                                                           <ul>
                                                             <li>DV Verification Type <span><i class="fas fa-check"></i></span></li>
                                                             <li>1 Sub-domain <span><i class="fas fa-check"></i></span></li>
                                                             <li>Unlimited Server Licenses <span><i class="fas fa-check"></i></span></li>
                                                             <li>Trust Logo   <span><i class="fas fa-times"></i> </span></li>
                                                             <li>128/256 bit Encryption   <span> <i class="fas fa-check"></i></span></li>
                                                           </ul>
                                                           <a class="btn-price" href="#">Order Now</a>
                                                       </div>
                                                     </div>
                                                </div>
                                             </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
            <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>Hosting Services</h4>
                                    <ul>
                                        <li> Windows Shared Hosting </li>
                                        <li> Shared Linux Hosting </li>
                                        <li> Linux VPS Hosting </li>
                                        <li> Windows VPS Hosting </li>
                                        <li> Saudi VPS Hosting </li>
                                        <li> Dedicated Server </li>
                                        <li> Saudi Dedicated Server </li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>Solutions Services </h4>
                                <ul>
                                    <li>Hosting email</li>
                                    <li>Server Management</li>
                                    <li>Register Domains</li>
                                    <li>SSL Certificates</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>Technical support </h4>
                                    <ul>
                                        <li>Announcements and news</li>
                                        <li>Blog</li>
                                        <li>FAQ</li>
                                        <li>Contact US</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>Terms and Conditions </h4>
                                <ul>
                                    <li>Terms and Conditions</li>
                                    <li>Contactus</li>
                                    <li>Sitemap</li>
                                    <li>Careers</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="Put your email to receive the latest news  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">Signup</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>Copy Rights Servarena. All rights reserved</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>Payment Methods</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talk.png"/>
                 <span class="tooltiptext">Call US</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
      <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>