<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servarena</title>
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-5.2.0.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
 </head>
 <body>
     <main>
     <!-- ======================Header============================ -->
       <header class="inside_page navbar-fixed-top">
            <nav class="navbar navbar-default nav-inside">
              <div class="container">
                  <div class="row custom-row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="app_slide server_slide slider">
            <div class="inside-content">
              <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-text">
                                <h2>إدارة السيرفرات</h2>
                                <p>لن تحتاج إلى أن تشغل ذهنك بالاتجاهات الحديثة في التكنولوجيا، سيكون لديك متسع من الوقت فقط لادارة أعمالك والتمتع به.</p>
                                <a class="btn-price" href="#">اطلب الأن </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-img">
                                <img class="img-responsive" src="assets/img/sliderserver.png"/>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
       </section>
        <!-- ======================manage_server============================ -->
         <section class="manage_server text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="manage-title">
                            <h3>خدمة ادارة السيرفرات الخاصة فى سيرف ارينا</h3>
                            <p>عن طريق إيجاد شركة موثوقة في إدارة السيرفرات سوف توفر عليك الكثير من الوقت والجهد حتى تقوم بالتركيز على إدارة وتنمية أعمالك بكفاءة، سيكون لديك متسع من الوقت فقط لادارة أعمالك والتمتع به.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="server_services">
                        <div class="col-md-3 col-sm-6 col-xs-12 service_content">
                            <img class="manage-img" src="assets/img/managesystem.png" alt="managesystem"/>
                            <h4 class="servermanage-title">إدارة النظام</h4>
                            <p class="manage-content">خطط متعددة تختار من بينها التي تناسبك وتلبي احتياجات موقعك، احصل على العديد من المزايا مع كل خطة</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 service_content">
                            <img class="manage-img" src="assets/img/data-storage.png" alt="Routine maintenance"/>
                            <h4 class="servermanage-title">صيانة روتينية </h4>
                            <p class="manage-content">بنية تحتية قوية من السيرفرات السحابية التي تساعد موقعك على العمل جيداً وبدون توقفات.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 service_content">
                            <img class="manage-img" src="assets/img/bug.png" alt="Anti-virus"/>
                            <h4 class="servermanage-title">مكافحة الفيروسات </h4>
                            <p class="manage-content">العديد من السيرفرات الخاصة المختلفة المزايا التي يمكنك الاختيار من بينها المناسب لك مادياً.</p>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 service_content">
                            <img class="manage-img" src="assets/img/vision.png" alt="Advanced surveillance"/>
                            <h4 class="servermanage-title">المراقبة المتطورة </h4>
                            <p class="manage-content">مجموعة كبيرة من امتدادات النطاقات التي يمكنك الحصول عليها بالاضافة الى العديد من شهادات الحماية.</p>
                        </div>
                    </div>
                </div>
             </div>
         </section>
            <!-- ======================managment_plan======================== -->
         <section class="managment_plan">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="manage-title text-center">
                            <h3>خطط الادارة</h3> 
                            <p>توفر سيرف أرينا العديد منخطط ادارة السيرفرات والتي تختلف من حيث الامتيازات </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-price frist-price card text-left">
                               <div class="price-header">
                                   <h5 class="fontweight-bold"> Pro </h5>
                               </div>
                               <ul class="ul-priceprop">
                                 <li class="li-priceprop">Web application firewall (WAF) with Cloudflare rulesets</li>
                                 <li class="li-priceprop">Image optimizations with Polish</li>
                                 <li class="li-priceprop">Mobile optimizations with Mirage</li>
                                 <li class="li-priceprop">Access to account Audit Logs</li>
                                 <li class="li-priceprop">20 Page Rules included</li>
                               </ul>
                                <div>
                                   <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                    <div class="plan_price">
                                       <h2 ><span class="currency"></span>30.33</h2>
                                   </div>
                                </div>
                           </div>
                         </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-price frist-price card text-left">
                               <div class="price-header">
                                   <h5 class="fontweight-bold"> Free </h5>
                               </div>
                               <ul class="ul-priceprop">
                                 <li class="li-priceprop">Unmetered Mitigation of DDoS</li>
                                 <li class="li-priceprop">Global CDN</li>
                                 <li class="li-priceprop">Shared SSL certificate</li>
                                 <li class="li-priceprop">I'm Under Attack™ mode</li>
                                 <li class="li-priceprop">Access to Cloudflare Apps</li>
                                 <li class="li-priceprop">Access to account Audit Logs</li>
                                 <li class="li-priceprop">3 Page Rules included</li>
                               </ul>
                                <div>
                                   <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                    <div class="plan_price">
                                       <h2 ><span class="currency"></span>00.00</h2>
                                   </div>
                                </div>
                           </div>
                         </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-price frist-price card text-left">
                               <div class="price-header">
                                   <h5 class="fontweight-bold"> Enterprise </h5>
                               </div>
                               <ul class="ul-priceprop">
                                 <li class="li-priceprop">24/7/365 enterprise-grade phone, email, and chat support</li>
                                 <li class="li-priceprop">100% uptime guarantee with 25x reimbursement SLA</li>
                                 <li class="li-priceprop">Enterprise-grade DDoS protection with network prioritization</li>
                                 <li class="li-priceprop">Advanced web application firewall (WAF) with unlimited custom rulesets</li>
                                 <li class="li-priceprop">Multiple custom SSL certificate uploads</li>
                                 <li class="li-priceprop">Access to Raw Logs</li>
                                 <li class="li-priceprop">Access to account Audit Logs</li>
                                 <li class="li-priceprop">Named solution and customer success engineers</li>
                                 <li class="li-priceprop">Access to China data centers</li>
                                 <li class="li-priceprop">100 Page Rules included</li>
                               </ul>
                                <div>
                                   <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                    <div class="plan_price">
                                       <h2 ><span class="currency"></span>80.99 </h2>
                                   </div>
                                </div>
                           </div>
                         </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="single-price frist-price card text-left">
                               <div class="price-header">
                                   <h5 class="fontweight-bold"> Business </h5>
                               </div>
                               <ul class="ul-priceprop">
                                 <li class="li-priceprop">Web application firewall (WAF) with 25 custom rulesets</li>
                                 <li class="li-priceprop">Custom SSL certificate upload</li>
                                 <li class="li-priceprop">Bypass Cache on Cookie</li>
                                 <li class="li-priceprop">PCI compliance thanks to Modern TLS Only mode and WAF</li>
                                 <li class="li-priceprop">Accelerate delivery of dynamic content with Railgun</li>
                                 <li class="li-priceprop">Prioritized email support</li>
                                 <li class="li-priceprop">Access to account Audit Logs</li>
                                 <li class="li-priceprop">50 Page Rules included</li>
                               </ul>
                                <div>
                                   <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                    <div class="plan_price">
                                       <h2 ><span class="currency"></span>40.99 </h2>
                                   </div>
                                </div>
                           </div>
                         </div>
                    </div>
                </div>
             </div>
         </section>
         
            <!-- ======================table_info======================== -->
         <section class="table_info">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="tabbable-panel">
                             <ul class="nav nav-pills nav-fill">
                                  <li class="nav-item">
                                      <a class="nav-link active" href="#tab_1" data-toggle="tab"><i class="fas fa-eye table_icon"></i> <span>مراقبة</span></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#tab_2" data-toggle="tab"><i class="fas fa-cogs table_icon"></i> <span>  إدارة النظام </span></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link"  href="#tab_3" data-toggle="tab"><i class="fas fa-hdd table_icon"></i> <span>  النسخ الاحتياطى</span></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link disabled" href="#tab_4" data-toggle="tab" ><i class="far fa-lightbulb table_icon"></i> <span>    الحلول المتقدمة للنظام </span></a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link disabled" href="#tab_5" data-toggle="tab" ><i class="far fas fa-lock table_icon"></i> <span>    حماية الخادم </span></a>
                                  </li>
                                 <li class="nav-item">
                                      <a class="nav-link disabled" href="#tab_6" data-toggle="tab"><i class="far fa-user table_icon"></i> <span>      الدعم  </span></a>
                                  </li> 
                                  <li class="nav-item">
                                      <a class="nav-link disabled" href="#tab_7" data-toggle="tab" ><i class="far fa-money-bill-alt table_icon"></i> <span>      الاسعار  </span></a>
                                  </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab_1">
                                    <div class="data_table table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>الخصائص</th>
                                                    <th>Enterprise</th>
                                                    <th>Business   </th>
                                                    <th> Pro </th>
                                                    <th> Free</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="feature">أنظمة التشغيل المدعومة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">لوحة التحكم المعتمدة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">إدارة تحديثات نظام التشغيل والخدمات</td>
                                                <td><i class="fas fa-check"></i>    </td>
                                                <td>  <i class="fas fa-check"></i>      </td>
                                                <td><i class="fas fa-times"></i>   </td>
                                                <td><i class="fas fa-check"></i>    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">cPanel/WHM Tweaking</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">ادارة حسابات الخادم: ترحيل / إنشاء / تعليق / إنهاء</td>
                                                <td>  50 $ </td>
                                                <td> 100 $   </td>
                                                <td>150 $ </td>
                                                <td> 200 $ </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">ادارة حسابات الخادم: ترحيل / إنشاء / تعليق / إنهاء</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr><tr>
                                                <td class="feature">(ffmpeg,solr,node js app, APE (Ajax Push Engine) , OpenERP(odoo), ruby application)</td>
                                                <td>  50 $ </td>
                                                <td> 100 $   </td>
                                                <td>150 $ </td>
                                                <td> 200 $ </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">مراجعة دورية لقدرة وإدارة العمليات لبيئة الخادم</td>
                                                <td><i class="fas fa-check"></i>    </td>
                                                <td>  <i class="fas fa-check"></i>      </td>
                                                <td><i class="fas fa-times"></i>   </td>
                                                <td><i class="fas fa-check"></i>    </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab_2">
                                    
                                    <div class="data_table table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>الخصائص</th>
                                                    <th>Enterprise</th>
                                                    <th>Business   </th>
                                                    <th> Pro </th>
                                                    <th> Free</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="feature">أنظمة التشغيل المدعومة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">لوحة التحكم المعتمدة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">إدارة تحديثات نظام التشغيل والخدمات</td>
                                                <td><i class="fas fa-check"></i>    </td>
                                                <td>  <i class="fas fa-check"></i>      </td>
                                                <td><i class="fas fa-times"></i>   </td>
                                                <td><i class="fas fa-check"></i>    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">cPanel/WHM Tweaking</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">ادارة حسابات الخادم: ترحيل / إنشاء / تعليق / إنهاء</td>
                                                <td>  50 $ </td>
                                                <td> 100 $   </td>
                                                <td>150 $ </td>
                                                <td> 200 $ </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">ادارة حسابات الخادم: ترحيل / إنشاء / تعليق / إنهاء</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">(ffmpeg,solr,node js app, APE (Ajax Push Engine) , OpenERP(odoo), ruby application)</td>
                                                <td>  50 $ </td>
                                                <td> 100 $   </td>
                                                <td>150 $ </td>
                                                <td> 200 $ </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab_3">
                                    
                                    <div class="data_table table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>الخصائص</th>
                                                    <th>Enterprise</th>
                                                    <th>Business   </th>
                                                    <th> Pro </th>
                                                    <th> Free</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="feature">أنظمة التشغيل المدعومة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">cPanel/WHM Tweaking</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">ادارة حسابات الخادم: ترحيل / إنشاء / تعليق / إنهاء</td>
                                                <td>  50 $ </td>
                                                <td> 100 $   </td>
                                                <td>150 $ </td>
                                                <td> 200 $ </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">ادارة حسابات الخادم: ترحيل / إنشاء / تعليق / إنهاء</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">(ffmpeg,solr,node js app, APE (Ajax Push Engine) , OpenERP(odoo), ruby application)</td>
                                                <td>  50 $ </td>
                                                <td> 100 $   </td>
                                                <td>150 $ </td>
                                                <td> 200 $ </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">مراجعة دورية لقدرة وإدارة العمليات لبيئة الخادم</td>
                                                <td><i class="fas fa-check"></i>    </td>
                                                <td>  <i class="fas fa-check"></i>      </td>
                                                <td><i class="fas fa-times"></i>   </td>
                                                <td><i class="fas fa-check"></i>    </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                  <div class="tab-pane" id="tab_4">
                                      
                                    <div class="data_table table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>الخصائص</th>
                                                    <th>Enterprise</th>
                                                    <th>Business   </th>
                                                    <th> Pro </th>
                                                    <th> Free</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="feature">أنظمة التشغيل المدعومة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">لوحة التحكم المعتمدة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">إدارة تحديثات نظام التشغيل والخدمات</td>
                                                <td><i class="fas fa-check"></i>    </td>
                                                <td>  <i class="fas fa-check"></i>      </td>
                                                <td><i class="fas fa-times"></i>   </td>
                                                <td><i class="fas fa-check"></i>    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">(ffmpeg,solr,node js app, APE (Ajax Push Engine) , OpenERP(odoo), ruby application)</td>
                                                <td>  50 $ </td>
                                                <td> 100 $   </td>
                                                <td>150 $ </td>
                                                <td> 200 $ </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">مراجعة دورية لقدرة وإدارة العمليات لبيئة الخادم</td>
                                                <td><i class="fas fa-check"></i>    </td>
                                                <td>  <i class="fas fa-check"></i>      </td>
                                                <td><i class="fas fa-times"></i>   </td>
                                                <td><i class="fas fa-check"></i>    </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab_5">
                                    
                                    <div class="data_table table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>الخصائص</th>
                                                    <th>Enterprise</th>
                                                    <th>Business   </th>
                                                    <th> Pro </th>
                                                    <th> Free</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="feature">أنظمة التشغيل المدعومة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">إدارة تحديثات نظام التشغيل والخدمات</td>
                                                <td><i class="fas fa-check"></i>    </td>
                                                <td>  <i class="fas fa-check"></i>      </td>
                                                <td><i class="fas fa-times"></i>   </td>
                                                <td><i class="fas fa-check"></i>    </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab_6">
                                    <div class="data_table table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>الخصائص</th>
                                                    <th>Enterprise</th>
                                                    <th>Business   </th>
                                                    <th> Pro </th>
                                                    <th> Free</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="feature">أنظمة التشغيل المدعومة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">لوحة التحكم المعتمدة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">(ffmpeg,solr,node js app, APE (Ajax Push Engine) , OpenERP(odoo), ruby application)</td>
                                                <td>  50 $ </td>
                                                <td> 100 $   </td>
                                                <td>150 $ </td>
                                                <td> 200 $ </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">مراجعة دورية لقدرة وإدارة العمليات لبيئة الخادم</td>
                                                <td><i class="fas fa-check"></i>    </td>
                                                <td>  <i class="fas fa-check"></i>      </td>
                                                <td><i class="fas fa-times"></i>   </td>
                                                <td><i class="fas fa-check"></i>    </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab_7">
                                    
                                    <div class="data_table table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>الخصائص</th>
                                                    <th>Enterprise</th>
                                                    <th>Business   </th>
                                                    <th> Pro </th>
                                                    <th> Free</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class="feature">أنظمة التشغيل المدعومة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">لوحة التحكم المعتمدة</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">إدارة تحديثات نظام التشغيل والخدمات</td>
                                                <td><i class="fas fa-check"></i>    </td>
                                                <td>  <i class="fas fa-check"></i>      </td>
                                                <td><i class="fas fa-times"></i>   </td>
                                                <td><i class="fas fa-check"></i>    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">cPanel/WHM Tweaking</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">ادارة حسابات الخادم: ترحيل / إنشاء / تعليق / إنهاء</td>
                                                <td>  50 $ </td>
                                                <td> 100 $   </td>
                                                <td>150 $ </td>
                                                <td> 200 $ </td>
                                            </tr>
                                            <tr>
                                                <td class="feature">ادارة حسابات الخادم: ترحيل / إنشاء / تعليق / إنهاء</td>
                                                <td>لينيكس    </td>
                                                <td>  لينيكس      </td>
                                                <td>لينيكس    </td>
                                                <td>لينيكس    </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
         </section>
         
            <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talkusprog.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script> 
    <script src="assets/js/scripts.js"></script>
     <script>
        $(function() {
	var $a = $(".tabs li");
	$a.click(function() {
		$a.removeClass("active");
		$(this).addClass("active");
	});
});
     </script>
</body>
</html>