<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servarena</title>
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
 </head>
 <body>
     <main>
     <!-- ======================Header============================ -->
       <header class="inside_page navbar-fixed-top">
            <nav class="navbar navbar-default nav-inside">
              <div class="container">
                  <div class="row custom-row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown"  id="ddAction" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu" role="menu" aria-labelledby="ddaction">
                                <li><a role="menuitem" tabindex="-1" href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="inside_slider slider">
            <div class="inside-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-text">
                                <h2>استضافة المواقع </h2>
                                <p>باقات الاستضافة المختلفة تُمكن العميل من اختيار ما يناسبه</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-img">
                                <img class="img-responsive" src="assets/img/insideslider.png"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </section>
         <!-- ======================host_service============================ -->
       <section class="host_service text-center">
            <div class="hostService-content">
                <div class="nav-panel">
                    <div class="nav-line">
                        <ul class="list-inline">
                            <li class="nav-item active">
                                <a class="nav-link" href="" >
                                 الاستضافة المشتركة </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" >
                                  الاستضافة الخاصة </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" >
                                    الاستضافة السحابية </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                         النطاقات وشهادات الحماية  </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
       </section>
        <section class="shared_hosting"> 
            <div class="page-content">
                <section class="server_feature">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-offset-3 col-xs-9">
                                <div class="main-title">
                                    <div class="sp-title title-group">
                                        <h2>مزايا</h2>
                                        <h3>خدمات الاستضافة المشتركة</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="server_img img-prop img-right img-min-height"></div>
                            <div class="servers-icon">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                        <span class="web-icon icon1"></span>
                                        <h4 class="h4_prop">حماية من الـ DDos  </h4>
                                        <p class="p_prop">تتميز سيرف ارينا بتقديم العديد من خدمات الاستضافة التي تعمل على تلبية متطلبات العميل بشكل كامل، وتوفير الكثير من باقات الاستضافة المختلفة التي تُمكن العميل من اختيار ما يناسب مجال عمله.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                        <span class="web-icon icon2"></span>
                                        <h4 class="h4_prop">شبكة اتصال متقدمة</h4>
                                        <p class="p_prop">    تربط سيرفرات شركة سيرف أرينا شبكة اتصال متقدمة تصل سرعتها الى 1Gbit/s،  والتي توفر لك اتصال سريع جداً بالسيرفرات والمواقع الخاصة بك وسرعة في تنفيذ الطلبات والأوامر.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon3"></i>
                                       <h4 class="h4_prop">الدعم الفني 24/7  </h4>
                                        <p class="p_prop">
                                            من أهم الوسائل التي سوف تجعلك مطمئن، هو وجود طاقم عمل قوي من مهندسين ذوي خبرة عالية بهذا المجال في خدمتك على مدار الساعة لمساعدتك في حل اي مشكلة قد تواجهك او القيام بتنفيذ اي طلب داخل اطار الدعم الفني لك، وايضاً المساعدة في نقل المواقع من السيرفرات الاخرى إلى سيرفرات الشركة.   </p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon4"></i>
                                       <h4 class="h4_prop">النسخ الإحتياطي</h4>
                                        <p class="p_prop">حرصت الشركة على تقديم افضل وسائل النسخ الاحتياطي الداخلي والخارجي، فوفرنا الباك اب الداخلي اليومي والاسبوع والشهري، وايضاً حرصنا على توفير النسخ الاحتياطي الخارجي الاسبوعي والشهري، ويتميز الباك اب الخارجي بأنه يمكن ان تقوم بإسترجاع نقطة رجوع معينة وفي تاريخ معين عن طريق نظام نقاط الرجوع الذي نوفره. </p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon5"></i>
                                       <h4 class="h4_prop">كلاود فلير </h4>
                                        <p class="p_prop">
                                            توفير خدمة كلاودفلير كان من اللازم نظراً لأهميتها في عالم مواقع الانترنت في العصر الحالي، والتي توفر لك افضل اداء لموقعك ، مثل حفظ الصفحات الخاصة بك والصور وملفات الستايلات الخاصة بك، وايضاً تتكفل بالحفاظ على نقل البيانات الخاصة بك، وتوفر لك السرعة اللازمة لموقعك بكافة السبل الممكنة، وايضاً في حالات الهجوم على الموقع الخاص بك لا قدر الله تقوم بالعمل على ايقاف الهجوم من خلال الخطط المتقدمة التي تقدمها شركة كلاودفلير   </p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="server_card">
                                       <i class="web-icon icon6"></i>
                                       <h4 class="h4_prop">سي بانل  </h4>
                                        <p class="p_prop">حرصنا على توفير افضل لوحات التحكم للاستضافة الخاصة بك من خلال توفير لوحة تحكم cPanel العالمية التي توفر لك افضل وسائل ادارة الاستضافة الخاصة بك والتعامل مع الملفات وقواعد البيانات والبريد الإلكتروني، والمزيد والمزيد من الخدمات التي تقدمها لك اللوحة التي سوف تجعلك تستغني تماماً عن مساعدة اي فرد في ادارة موقعك بشكل كامل. - تدعم اللوحة العديد من اللغات من ضمنها اللغة العربية - يتم تحديث اللوحة بشكل دوري لإستخدام احدث التقنيات وايضاً سد اي ثغرات
                                        </p>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </section>
                <section class="server_plans text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-title">
                                    <div class="title-group title-after">
                                        <h3>خطط الاستضافة المشتركة  </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                           <div class="container">
                                <div class="col-md-10 col-md-offset-1 col-xs-12">
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="single-price frist-price card">
                                           <div class="price-header">
                                               <h5 class="fontweight-bold"> بداية </h5>
                                           </div>
                                           <div class="price">
                                               <h2 class="font-headerprice"><span class="currency"></span>02</h2>
                                               <span class="per">/ شهــر</span>
                                           </div>
                                           <ul class="ul-priceprop">
                                             <li class="li-priceprop">مساحة غير محدودة</li>
                                             <li class="li-priceprop">نقل بيانات غير محدود</li>
                                             <li class="li-priceprop">المعالج : <span> 1000 MHz</span></li>
                                             <li class="li-priceprop">الذاكرة العشوائية :  <span>512 MB</span></li>
                                             <li class="li-priceprop">العمليات  :<span>100</span></li>
                                             <li class="li-priceprop">عدد الملفات :   <span>100K </span></li>
                                             <li class="li-priceprop">عدد الاتصالات  :   <span>100 </span></li>
                                           </ul>
                                           <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                       </div>
                                     </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="single-price sec-price card">
                                           <div class="price-header">
                                               <h5 class="fontweight-bold">اعمال </h5>
                                           </div>
                                           <div class="price">
                                               <h2 class="font-headerprice"><span class="currency"></span>10</h2>
                                               <span class="per">/ شهــر</span>
                                           </div>
                                           <ul class="ul-priceprop">
                                             <li class="li-priceprop">مساحة غير محدودة</li>
                                             <li class="li-priceprop">نقل بيانات غير محدود</li>
                                             <li class="li-priceprop">المعالج : <span> 1000 MHz</span></li>
                                             <li class="li-priceprop">الذاكرة العشوائية :  <span>512 MB</span></li>
                                             <li class="li-priceprop">العمليات  :<span>100</span></li>
                                             <li class="li-priceprop">عدد الملفات :   <span>100K </span></li>
                                             <li class="li-priceprop">عدد الاتصالات  :   <span>100 </span></li>
                                           </ul>
                                           <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                       </div>
                                     </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="single-price third-price card">
                                           <div class="price-header">
                                               <h5 class="fontweight-bold"> متقدمة  </h5>
                                           </div>
                                           <div class="price">
                                               <h2 class="font-headerprice"><span class="currency"></span>16</h2>
                                               <span class="per">/ شهــر</span>
                                           </div>
                                           <ul class="ul-priceprop">
                                             <li class="li-priceprop">مساحة غير محدودة</li>
                                             <li class="li-priceprop">نقل بيانات غير محدود</li>
                                             <li class="li-priceprop">المعالج : <span> 1000 MHz</span></li>
                                             <li class="li-priceprop">الذاكرة العشوائية :  <span>512 MB</span></li>
                                             <li class="li-priceprop">العمليات  :<span>100</span></li>
                                             <li class="li-priceprop">عدد الملفات :   <span>100K </span></li>
                                             <li class="li-priceprop">عدد الاتصالات  :   <span>100 </span></li>
                                           </ul>
                                           <a class="btn-price price-prop" href="#">اطلب الأن </a>
                                       </div>
                                     </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </section>
                <section class="why_servarena text-right">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="main-title">
                                        <div class="title-group sp-title">
                                            <h2>لماذا</h2>
                                            <h3>تختار استضافة ساحه الخدمات؟</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-content">
                                        <img src="assets/img/vect.png"/>
                                        <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-content">
                                        <img src="assets/img/vect.png"/>
                                        <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-content">
                                        <img src="assets/img/vect.png"/>
                                        <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-content">
                                        <img src="assets/img/vect.png"/>
                                        <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-content">
                                        <img src="assets/img/vect.png"/>
                                        <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="why-content">
                                        <img src="assets/img/vect.png"/>
                                        <span>نستخدم افضل السيرفرات التي توفر بيئة ملائمة لإستضافة موقعك</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
            </div>
        </section>
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talk.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
      <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>