<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servarena</title>
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="assets/slick/slick.css" rel="stylesheet">
    <link href="assets/slick/slick-theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
 </head>
 <body>
     <main>
     <!-- ======================Header============================ -->
       <header class="inside_page navbar-fixed-top">
            <nav class="navbar navbar-default nav-inside">
              <div class="container">
                  <div class="row custom-row">
                      <div class="col-md-3">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                            <h1 id="logo">
                                <a class="navbar-brand" href="#">سيرفرينا</a>
                            </h1>
                        </div>
                      </div>
                      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-7">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="#">الرئيسية  <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">المدونة</a></li>
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">خدماتنا <span class="caret none"></span></a>
                              <ul class="dropdown-menu multi-column columns-3">
                                  <div class="row">
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-home home fa-lg" aria-hidden="true"></i>
                                               <span class="title">خدمات عامة</span>
                                            </li>
                                            <li><a href="#">استضافة المواقع</a></li>
                                            <li><a href="#"> برمجة المواقع</a></li>
                                            <li><a href="#"> برمجة التطبيقات</a></li>
                                            <li><a href="#"> التسويق الاليكتروني </a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-server server fa-lg"></i>
                                               <span class="title"> خدمات الاستضافة </span>
                                            </li>
                                            <li><a href="#">الاستضافة المشتركة</a></li>
                                            <li><a href="#"> السيرفرات السحابيبة</a></li>
                                            <li><a href="#"> السيرفرات الخاصة</a></li>
                                            <li><a href="#">  النطاقات وشهادات الحماية</a></li>
                                          </ul>
                                      </div>
                                      <div class="col-md-4">
                                          <ul class="multi-column-dropdown text-right">
                                            <li class="none">
                                               <i class="fas fa-phone-volume phone-volume fa-lg"></i>
                                               <span class="title">خدمة التواصل </span>
                                            </li>
                                            <li><a href="#">فريق كامل من المهندسين والتقنيين المتخصصين في تقديم خدمات الدعم الفني   على مدار الساعة، </a></li>
                                            <li class="none"><a class="tel" href="#"> 920020332</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </ul>
                            </li>
                            <li><a href="#">باقات الأسعار</a></li>
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> اتصل بنا</a></li>
                            <li><a class="clientBg" href="#">  منطقة العميل</a></li>
                          </ul>
                          </div>
                        <div class="col-md-2">
                          <ul class="nav navbar-nav">
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="lang">AR </span><span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="#">EN</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                    </div>
                  </div>
              </div>
            </nav>
       </header>
     <!-- ======================Slider============================ -->
       <section class="prog_slide slider">
            <div class="inside-content">
              <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-text">
                                <h2>برمجة المواقع </h2>
                                <p>يمكنك الاستفادة من خبراتنا فى مجال تصميم وبرمجة المواقع </p>
                                <a class="btn-price price-prop" href="#">اطلب الأن </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-img">
                                <img class="img-responsive" src="assets/img/websiteslider.png"/>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
       </section>
         <!-- ======================why_order============================ -->
         <section class="why_order text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>لماذا اطلب موقعي من ساحة الخدمات</h3>
                    </div>
                    <div class="col-md-offset-2 col-md-8">
                        <p>الكثير من الشركات تستطيع تنفيذ طلبك لكن مع ساحة الخدمات سوف تجد حلول متكاملة تساعدك علي توفير الوقت و المجهود و التكلفة , حيث يمكنك تخصيص الخدمة حسب احتياجك .</p>
                    </div>
                </div>
                <div class="order-content">
                    <div class="row">
                        <div class="col-md-4 order-sec">
                            <img class="img-responsive img-order" src="assets/img/order1.png">
                            <h5> توفير فى الوقت</h5>
                        </div>
                        <div class="col-md-4 order-sec">
                            <img class="img-responsive img-order" src="assets/img/order2.png">
                            <h5>توفير فى المجهود</h5>
                        </div>
                        <div class="col-md-4 order-sec">
                            <img class="img-responsive img-order" src="assets/img/order3.png">
                            <h5>توفير فى التكلفة</h5>
                        </div>

                    </div>
                </div>
            </div>
         </section>
   <!-- ======================why_order============================ --> 
         <section class="feats_webdevelop">
            <div class="feat-content">
                <div class="page-content">
                    <div class="active">
                        <section class="web_feature">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-9 col-sm-offset-3 col-sm-9 col-xs-12">
                                        <div class="main-title">
                                            <div class="title-group sp-title">
                                                <h2>مزايا</h2>
                                                <h3>خدمة تطوير المواقع</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="webFeat_img server_img img-prop img-right img-min-height"></div>
                                    <div class="webFeat-icon">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="webFeat_card">
                                                <span class="web-icon icon1"></span>
                                                <h4 class="h4_prop">المنصات  </h4>
                                                <p class="p_prop">اي كانت فكرة مشروعك فساحة الخدمات لديها القدرة علي اختيار المنصة المناسبة لموقعك</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="webFeat_card">
                                                <span class="web-icon icon2"></span>
                                                <h4 class="h4_prop">البرمجة</h4>
                                                <p class="p_prop"> الكود البرمجي هو الجزء الخفي في المشروع لهذا نحن نحرص علي ان يكون الكود البرمجي مطابق للمواصفات القياسية</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="webFeat_card">
                                               <i class="web-icon icon3"></i>
                                               <h4 class="h4_prop">التصميم  </h4>
                                                <p class="p_prop">
                                                لم يعد التصميم مجرد الوان و صور بل يجب ان يكون هناك منهجية لتقديم افضل تجربة مستخدم وهذا ما تقدمه لك ساحة الخدمات   </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="webFeat_card">
                                               <i class="web-icon icon4"></i>
                                               <h4 class="h4_prop">الاختبارات </h4>
                                                <p class="p_prop">لاننا في ساحة الخدمات نعي مدي اهمية مشروعك فنحن لن ننتظر ان تظهر مشاكل بموقعك حيث يتم اختبار كافة مراحل التطوير من مهندسينا. </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="webFeat_card">
                                               <i class="web-icon icon5"></i>
                                               <h4 class="h4_prop">الدعم الفني والتطوير  </h4>
                                                <p class="p_prop">
                                                     نحن لا تنتهي علاقتنا بمشروعك بمجرد تسليمه لكن توفر لك خدمات الدعم و التطوير المستمر حسب طلبك  </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="webFeat_card">
                                               <i class="web-icon icon6"></i>
                                               <h4 class="h4_prop">شركة رسمية</h4>
                                                <p class="p_prop">لسنا مجرد موقع علي الانترنت يقدم خدماته لك فساحة الخدمات مؤسسة رسمية تعمل في العديد من الدول (لينك)
                                                </p>
                                            </div>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
         </section>
    <!-- ======================order_now============================ -->        
         <section class="order_area text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="order-title">
                                <div class="title-group">
                                    <p>لطلب خدمة تصميم موقع يلائم عملك الخاص يمكنك التواصل معانا من خلال منطقة العميل </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <a  href="#" class="btn btn-default btn-lg active order" role="button">أطلب الان </a>
                        </div>
                    </div>
                </div>
          </section>
         <!-- ======================Sectors============================ -->        
         <section class="sectors">
            <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-offset-1 col-md-5">
                            <div class="main-title">
                                <div class="sp-title title-group">
                                    <h2>القطاعات</h2>
                                    <h3>فى تصميم المواقع</h3>
                                    <p>وصف مختصر عن مجمل خبراتنا فى مجال تصميم المواقع </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 img_section">
                            <div class="col-md-4 sector_sec first_sector">
                                <div class="img-sector"><div class="img-sector-prop cart"></div></div>
                                <h6>التجارة الاليكترونية</h6>
                            </div>
                            <div class="col-md-4 sector_sec sec_sector">
                                <div class="img-sector"><div class="img-sector-prop grad"></div></div>
                                <h6>التعليم</h6>
                            </div>
                            <div class="col-md-4 sector_sec third_sector">
                                <div class="img-sector"><div class="img-sector-prop health"></div></div>
                                <h6>الصحة</h6>
                            </div>
                            <div class="col-md-4 sector_sec fourth_sector">
                                <div class="img-sector"><div class="img-sector-prop gover"></div></div>
                                <h6>الحكومة</h6>
                            </div>
                            <div class="col-md-4 sector_sec fifth_sector">
                                <div class="img-sector"><div class="img-sector-prop company"></div></div>
                                <h6>الشركات</h6>
                            </div>
                            <div class="col-md-4 sector_sec six_sector">
                                <div class="img-sector"><div class=" img-sector-prop ngo"></div></div>
                                <h6>
                                المؤسسات الغير
هادفة للربح  
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
          </section>
          <!-- ======================clients============================ -->  
         <secction class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ourclient-title title-after text-center">
                            <div class="title-group">
                                <h3>سابقة اعمال خاصة بعملائنا</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="img-sec" data-toggle="modal" data-target="#myModal">
                                <img class="img-responsive" src="assets/img/client1.png"/>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="img-sec" data-toggle="modal" data-target="#myModal">
                            <img class="img-responsive"  src="assets/img/client2.png"/>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="img-sec" data-toggle="modal" data-target="#myModal">
                            <img class="img-responsive"  src="assets/img/client3.png"/>
                            </div>
                        </div> 
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="img-sec" data-toggle="modal" data-target="#myModal">
                            <img class="img-responsive"  src="assets/img/client4.png"/>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="img-sec" data-toggle="modal" data-target="#myModal">
                            <img class="img-responsive"  src="assets/img/client5.png"/>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="img-sec" data-toggle="modal" data-target="#myModal">
                            <img class="img-responsive"  src="assets/img/client6.png"/>
                            </div>
                        </div> 
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="img-sec" data-toggle="modal" data-target="#myModal">
                            <img class="img-responsive"  src="assets/img/client7.png"/>
                            </div>
                        </div> 
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="img-sec" data-toggle="modal" data-target="#myModal">
                            <img class="img-responsive"  src="assets/img/client8.png"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
                          <div class="modal-dialog text-center">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <img src="assets/img/photo.png" class="img-responsive">
                                    <p>وريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال ... او نماذج مواقع انترنت ...</p>
                                    <span>- فهد الربيعي -</span>
                                </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                         <a  href="#" class="btn btn-default btn-lg active client" role="button">المزيد</a>
                    </div>
                </div>
            </div>
         </secction>
         <!-- ======================contact_us============================ -->  
         <section class="contact_web">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                         <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-img">
                                <img class="img-responsive" src="assets/img/contactweb.png"/>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="slide-text">
                                <h2>تواصل معنا</h2>
                                <p>للتواصل السريع والفعال مع ممثلينا من خدمة العملاء في اى وقت على مدار الساعة لتقديم طلب مساعدة او للابلاغ عن مقترح يرجى التواصل معنا من خلال</p>
                                <a class="btn-contact" href="#">اتصل بنا </a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
         </section>
         <!-- ======================footer======================== -->
         <section class="footer">
            <div class="container">
                 <div class="row">
                     <div class="footer-desc">
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-content">
                                    <h4>خدمة الاستضافة</h4>
                                    <ul>
                                        <li>استضافة مشتركة ويندوز</li>
                                        <li>استضافة مشتركة لينكس</li>
                                        <li>استضافة VPS لينكس</li>
                                        <li>استضافة VPS ويندوز</li>
                                        <li>استضافة VPS سعودية</li>
                                        <li>السيرفران الخاصة</li>
                                        <li>السيرفرات الخاصة السعودية</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>حلول الخدمات </h4>
                                <ul>
                                    <li>استضافة البريد الاليكترونى</li>
                                    <li>ادارة السيرفرات الخاصة</li>
                                    <li>تسجيل نطاقات</li>
                                    <li>شهادات الحماية SSL</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-6 col-sm-12 col-xs-12">
                             <div class="col-md-6 col-sm-6 col-xs-12 pr-20">
                                <div class="footer-content">
                                    <h4>الدعم الفني </h4>
                                    <ul>
                                        <li>اعلانات و اخبار</li>
                                        <li>المدونة</li>
                                        <li>الاسئلة الشائعة</li>
                                        <li>الاتصال على : 920020332</li>
                                    </ul>
                                </div>
                             </div>
                             <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="footer-content">
                                <h4>البنود والشروط </h4>
                                <ul>
                                    <li>البنود والشروط</li>
                                    <li>اتصل بنا</li>
                                    <li>خريطة الموقع</li>
                                    <li>وظائف</li>
                                </ul>
                            </div>
                         </div>
                         </div>
                         <div class="col-md-5 col-sm-6 col-xs-10 pull-right search-pos">
                            <div class="footer-search">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                      <input type="text" class="form-control" placeholder="ضع ايميلك ليصلك احدث الاخبار  " name="srch-term" id="srch-term">
                                        <button class="btn btn-default" type="submit">اشترك</button>
                                    </div>
                               </form>
                            </div>
                        </div>
                     </div>
                 </div>
                <div class="row">
                    <div class="copy-right text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <p>جميع الحقوق محفوظه موقع سيرف ارينا © 2017</p>
                         </div>
                         <div class="col-md-4 col-sm-6 col-xs-12 payment">
                             <span>طرق الدفع</span>
                             <img src="assets/img/ryjhy.png"/>
                             <img src="assets/img/ahly.png"/>
                             <img src="assets/img/blue.png"/>
                             <img src="assets/img/paypal.png"/>
                             <img src="assets/img/visa.png"/>
                         </div>
                         <div class="col-md-4 col-sm-12 col-xs-12 icons">
                             <a href="#" target="_blank" title="behance"><i class="fab fa-behance" ></i></a>
                             <a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a>
                             <a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-p"></i></a>
                             <a href="#" target="_blank" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                             <a href="#" target="_blank" title="google"><i class="fab fa-google-plus-g"></i></a>
                             <a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a>
                             <a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a>
                         </div>
                     </div>
                </div>
             </div>
          </section>
         <!-- ======================chat======================== -->
         <section class="chat-icon">
             <div class="tooltip">
                <img class="chat-img" src="assets/img/talk.png"/>
                 <span class="tooltiptext">تحدث لنا</span>
             </div>
         </section>
      </main>
     <!-- ========================= JavaScript========================= -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>